1;1;{'a'=> [0, 0, []], 'c'=> [0, 0, []], 'b'=> [0, 0, []], 'e'=> [1, 0, ['nerfs']], 'd'=> [0, 0, []], 'g'=> [0, 0, []], 'f'=> [1, 0, ['nerfs']], 'i'=> [0, 0, []], 'h'=> [0, 0, []], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [0, 0, []], 'l'=> [0, 0, []], 'o'=> [0, 0, []], 'n'=> [1, 0, ['nerfs']], 'q'=> [0, 0, []], 'p'=> [0, 0, []], 's'=> [1, 0, ['nerfs']], 'r'=> [1, 0, ['nerfs']], 'u'=> [0, 0, []], 't'=> [0, 0, []], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [0, 0, []], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat1;nerfs;3
2;1;{'a'=> [0, 0, []], 'c'=> [0, 0, []], 'b'=> [0, 0, []], 'e'=> [0, 0, []], 'd'=> [0, 0, []], 'g'=> [0, 0, []], 'f'=> [0, 0, []], 'i'=> [0, 0, []], 'h'=> [1, -1, ['youth']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [0, 0, []], 'l'=> [0, 0, []], 'o'=> [1, -1, ['youth']], 'n'=> [0, 0, []], 'q'=> [0, -1, []], 'p'=> [0, 0, []], 's'=> [0, 0, []], 'r'=> [0, 0, []], 'u'=> [1, -1, ['youth']], 't'=> [1, -1, ['youth']], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [1, -1, ['youth']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat2;youth;0
1;2;{'a'=> [0, 0, []], 'c'=> [0, 0, []], 'b'=> [0, 0, []], 'e'=> [2, 0, ['nerfs', 'tiler']], 'd'=> [0, 0, []], 'g'=> [0, 0, []], 'f'=> [1, 0, ['nerfs']], 'i'=> [1, 0, ['tiler']], 'h'=> [0, 0, []], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [0, 0, []], 'l'=> [1, 0, ['tiler']], 'o'=> [0, 0, []], 'n'=> [1, 0, ['nerfs']], 'q'=> [0, 0, []], 'p'=> [0, 0, []], 's'=> [1, 0, ['nerfs']], 'r'=> [2, 0, ['nerfs', 'tiler']], 'u'=> [0, 0, []], 't'=> [1, 0, ['tiler']], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [0, 0, []], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat2;tiler;2
2;2;{'a'=> [0, 0, []], 'c'=> [0, 0, []], 'b'=> [0, 0, []], 'e'=> [1, 0, ['fined']], 'd'=> [1, 0, ['fined']], 'g'=> [0, 0, []], 'f'=> [1, 0, ['fined']], 'i'=> [1, 0, ['fined']], 'h'=> [1, -1, ['youth']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [0, 0, []], 'l'=> [0, 0, []], 'o'=> [1, -1, ['youth']], 'n'=> [1, 0, ['fined']], 'q'=> [0, -1, []], 'p'=> [0, 0, []], 's'=> [0, 0, []], 'r'=> [0, 0, []], 'u'=> [1, -1, ['youth']], 't'=> [1, -1, ['youth']], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [1, -1, ['youth']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat2;fined;2
1;3;{'a'=> [1, 0, ['happy']], 'c'=> [0, 0, []], 'b'=> [0, 0, []], 'e'=> [2, 0, ['nerfs', 'tiler']], 'd'=> [0, 0, []], 'g'=> [0, 0, []], 'f'=> [1, 0, ['nerfs']], 'i'=> [1, 0, ['tiler']], 'h'=> [1, 0, ['happy']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [0, 0, []], 'l'=> [1, 0, ['tiler']], 'o'=> [0, 0, []], 'n'=> [1, 0, ['nerfs']], 'q'=> [0, 0, []], 'p'=> [1, 0, ['happy']], 's'=> [1, 0, ['nerfs']], 'r'=> [2, 0, ['nerfs', 'tiler']], 'u'=> [0, 0, []], 't'=> [1, 0, ['tiler']], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [1, 0, ['happy']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat1;happy;1
2;3;{'a'=> [0, 0, []], 'c'=> [0, 0, []], 'b'=> [0, 0, []], 'e'=> [2, 0, ['fined', 'deism']], 'd'=> [2, 0, ['fined', 'deism']], 'g'=> [0, 0, []], 'f'=> [1, 0, ['fined']], 'i'=> [2, 0, ['fined', 'deism']], 'h'=> [1, -1, ['youth']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [1, 0, ['deism']], 'l'=> [0, 0, []], 'o'=> [1, -1, ['youth']], 'n'=> [1, 0, ['fined']], 'q'=> [0, -1, []], 'p'=> [0, 0, []], 's'=> [1, 0, ['deism']], 'r'=> [0, 0, []], 'u'=> [1, -1, ['youth']], 't'=> [1, -1, ['youth']], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [1, -1, ['youth']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat2;deism;3
1;4;{'a'=> [1, 0, ['happy']], 'c'=> [0, 0, []], 'b'=> [1, 0, ['blunt']], 'e'=> [2, 0, ['nerfs', 'tiler']], 'd'=> [0, 0, []], 'g'=> [0, 0, []], 'f'=> [1, 0, ['nerfs']], 'i'=> [1, 0, ['tiler']], 'h'=> [1, 0, ['happy']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [0, 0, []], 'l'=> [2, 0, ['tiler', 'blunt']], 'o'=> [0, 0, []], 'n'=> [2, 0, ['nerfs', 'blunt']], 'q'=> [0, 0, []], 'p'=> [1, 0, ['happy']], 's'=> [1, 0, ['nerfs']], 'r'=> [2, 0, ['nerfs', 'tiler']], 'u'=> [1, 0, ['blunt']], 't'=> [2, 0, ['tiler', 'blunt']], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [1, 0, ['happy']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat2;blunt;1
2;4;{'a'=> [1, -1, ['black']], 'c'=> [1, -1, ['black']], 'b'=> [1, -1, ['black']], 'e'=> [2, 0, ['fined', 'deism']], 'd'=> [2, 0, ['fined', 'deism']], 'g'=> [0, 0, []], 'f'=> [1, 0, ['fined']], 'i'=> [2, 0, ['fined', 'deism']], 'h'=> [1, -1, ['youth']], 'k'=> [1, -1, ['black']], 'j'=> [0, 0, []], 'm'=> [1, 0, ['deism']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [1, 0, ['fined']], 'q'=> [0, -1, []], 'p'=> [0, 0, []], 's'=> [1, 0, ['deism']], 'r'=> [0, 0, []], 'u'=> [1, -1, ['youth']], 't'=> [1, -1, ['youth']], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [1, -1, ['youth']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat1;black;0
1;5;{'a'=> [1, 0, ['happy']], 'c'=> [0, 0, []], 'b'=> [1, 0, ['blunt']], 'e'=> [2, 0, ['nerfs', 'tiler']], 'd'=> [1, -1, ['doggo']], 'g'=> [1, -1, ['doggo']], 'f'=> [1, 0, ['nerfs']], 'i'=> [1, 0, ['tiler']], 'h'=> [1, 0, ['happy']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [0, 0, []], 'l'=> [2, 0, ['tiler', 'blunt']], 'o'=> [1, -1, ['doggo']], 'n'=> [2, 0, ['nerfs', 'blunt']], 'q'=> [0, 0, []], 'p'=> [1, 0, ['happy']], 's'=> [1, 0, ['nerfs']], 'r'=> [2, 0, ['nerfs', 'tiler']], 'u'=> [1, 0, ['blunt']], 't'=> [2, 0, ['tiler', 'blunt']], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [1, 0, ['happy']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat1;doggo;0
2;5;{'a'=> [1, -1, ['black']], 'c'=> [1, -1, ['black']], 'b'=> [1, -1, ['black']], 'e'=> [3, 0, ['fined', 'deism', 'pried']], 'd'=> [3, 0, ['fined', 'deism', 'pried']], 'g'=> [0, 0, []], 'f'=> [1, 0, ['fined']], 'i'=> [3, 0, ['fined', 'deism', 'pried']], 'h'=> [1, -1, ['youth']], 'k'=> [1, -1, ['black']], 'j'=> [0, 0, []], 'm'=> [1, 0, ['deism']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [1, 0, ['fined']], 'q'=> [0, -1, []], 'p'=> [1, 0, ['pried']], 's'=> [1, 0, ['deism']], 'r'=> [1, 0, ['pried']], 'u'=> [1, -1, ['youth']], 't'=> [1, -1, ['youth']], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [1, -1, ['youth']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat2;pried;4
1;6;{'a'=> [1, 0, ['happy']], 'c'=> [0, 0, []], 'b'=> [1, 0, ['blunt']], 'e'=> [3, 0, ['nerfs', 'tiler', 'riven']], 'd'=> [1, -1, ['doggo']], 'g'=> [1, -1, ['doggo']], 'f'=> [1, 0, ['nerfs']], 'i'=> [2, 0, ['tiler', 'riven']], 'h'=> [1, 0, ['happy']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [0, 0, []], 'l'=> [2, 0, ['tiler', 'blunt']], 'o'=> [1, -1, ['doggo']], 'n'=> [3, 0, ['nerfs', 'blunt', 'riven']], 'q'=> [0, 0, []], 'p'=> [1, 0, ['happy']], 's'=> [1, 0, ['nerfs']], 'r'=> [3, 0, ['nerfs', 'tiler', 'riven']], 'u'=> [1, 0, ['blunt']], 't'=> [2, 0, ['tiler', 'blunt']], 'w'=> [0, 0, []], 'v'=> [1, 0, ['riven']], 'y'=> [1, 0, ['happy']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat2;riven;2
2;6;{'a'=> [1, -1, ['black']], 'c'=> [1, -1, ['black']], 'b'=> [1, -1, ['black']], 'e'=> [3, 0, ['fined', 'deism', 'pried']], 'd'=> [3, 0, ['fined', 'deism', 'pried']], 'g'=> [1, -1, ['gutty']], 'f'=> [1, 0, ['fined']], 'i'=> [3, 0, ['fined', 'deism', 'pried']], 'h'=> [1, -1, ['youth']], 'k'=> [1, -1, ['black']], 'j'=> [0, 0, []], 'm'=> [1, 0, ['deism']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [1, 0, ['fined']], 'q'=> [0, -1, []], 'p'=> [1, 0, ['pried']], 's'=> [1, 0, ['deism']], 'r'=> [1, 0, ['pried']], 'u'=> [2, -1, ['youth', 'gutty']], 't'=> [2, -1, ['youth', 'gutty']], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [2, -1, ['youth', 'gutty']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat1;gutty;0
1;7;{'a'=> [1, 0, ['happy']], 'c'=> [0, 0, []], 'b'=> [1, 0, ['blunt']], 'e'=> [3, 0, ['nerfs', 'tiler', 'riven']], 'd'=> [1, -1, ['doggo']], 'g'=> [1, -1, ['doggo']], 'f'=> [2, 0, ['nerfs', 'firth']], 'i'=> [3, 0, ['tiler', 'riven', 'firth']], 'h'=> [2, 0, ['happy', 'firth']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [0, 0, []], 'l'=> [2, 0, ['tiler', 'blunt']], 'o'=> [1, -1, ['doggo']], 'n'=> [3, 0, ['nerfs', 'blunt', 'riven']], 'q'=> [0, 0, []], 'p'=> [1, 0, ['happy']], 's'=> [1, 0, ['nerfs']], 'r'=> [4, 0, ['nerfs', 'tiler', 'riven', 'firth']], 'u'=> [1, 0, ['blunt']], 't'=> [3, 0, ['tiler', 'blunt', 'firth']], 'w'=> [0, 0, []], 'v'=> [1, 0, ['riven']], 'y'=> [1, 0, ['happy']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat2;firth;1
2;7;{'a'=> [1, -1, ['black']], 'c'=> [1, -1, ['black']], 'b'=> [1, -1, ['black']], 'e'=> [4, 0, ['fined', 'deism', 'pried', 'sizer']], 'd'=> [3, 0, ['fined', 'deism', 'pried']], 'g'=> [1, -1, ['gutty']], 'f'=> [1, 0, ['fined']], 'i'=> [4, 0, ['fined', 'deism', 'pried', 'sizer']], 'h'=> [1, -1, ['youth']], 'k'=> [1, -1, ['black']], 'j'=> [0, 0, []], 'm'=> [1, 0, ['deism']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [1, 0, ['fined']], 'q'=> [0, -1, []], 'p'=> [1, 0, ['pried']], 's'=> [2, 0, ['deism', 'sizer']], 'r'=> [2, 0, ['pried', 'sizer']], 'u'=> [2, -1, ['youth', 'gutty']], 't'=> [2, -1, ['youth', 'gutty']], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [2, -1, ['youth', 'gutty']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['sizer']]};strat2;sizer;4
1;8;{'a'=> [1, 0, ['happy']], 'c'=> [0, 0, []], 'b'=> [1, 0, ['blunt']], 'e'=> [4, 0, ['nerfs', 'tiler', 'riven', 'shire']], 'd'=> [1, -1, ['doggo']], 'g'=> [1, -1, ['doggo']], 'f'=> [2, 0, ['nerfs', 'firth']], 'i'=> [4, 0, ['tiler', 'riven', 'firth', 'shire']], 'h'=> [3, 0, ['happy', 'firth', 'shire']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [0, 0, []], 'l'=> [2, 0, ['tiler', 'blunt']], 'o'=> [1, -1, ['doggo']], 'n'=> [3, 0, ['nerfs', 'blunt', 'riven']], 'q'=> [0, 0, []], 'p'=> [1, 0, ['happy']], 's'=> [2, 0, ['nerfs', 'shire']], 'r'=> [5, 0, ['nerfs', 'tiler', 'riven', 'firth', 'shire']], 'u'=> [1, 0, ['blunt']], 't'=> [3, 0, ['tiler', 'blunt', 'firth']], 'w'=> [0, 0, []], 'v'=> [1, 0, ['riven']], 'y'=> [1, 0, ['happy']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat2;shire;3
2;8;{'a'=> [1, -1, ['black']], 'c'=> [1, -1, ['black']], 'b'=> [1, -1, ['black']], 'e'=> [4, 0, ['fined', 'deism', 'pried', 'sizer']], 'd'=> [3, 0, ['fined', 'deism', 'pried']], 'g'=> [1, -1, ['gutty']], 'f'=> [1, 0, ['fined']], 'i'=> [4, 0, ['fined', 'deism', 'pried', 'sizer']], 'h'=> [1, -1, ['youth']], 'k'=> [1, -1, ['black']], 'j'=> [0, 0, []], 'm'=> [1, 0, ['deism']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [1, 0, ['fined']], 'q'=> [0, -1, []], 'p'=> [1, 0, ['pried']], 's'=> [3, 1, ['deism', 'sizer', 'tutus']], 'r'=> [2, 0, ['pried', 'sizer']], 'u'=> [3, -1, ['youth', 'gutty', 'tutus']], 't'=> [3, -1, ['youth', 'gutty', 'tutus']], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [2, -1, ['youth', 'gutty']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['sizer']]};strat1;tutus;1
1;9;{'a'=> [2, 0, ['happy', 'rehab']], 'c'=> [0, 0, []], 'b'=> [2, 0, ['blunt', 'rehab']], 'e'=> [5, 0, ['nerfs', 'tiler', 'riven', 'shire', 'rehab']], 'd'=> [1, -1, ['doggo']], 'g'=> [1, -1, ['doggo']], 'f'=> [2, 0, ['nerfs', 'firth']], 'i'=> [4, 0, ['tiler', 'riven', 'firth', 'shire']], 'h'=> [4, 0, ['happy', 'firth', 'shire', 'rehab']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [0, 0, []], 'l'=> [2, 0, ['tiler', 'blunt']], 'o'=> [1, -1, ['doggo']], 'n'=> [3, 0, ['nerfs', 'blunt', 'riven']], 'q'=> [0, 0, []], 'p'=> [1, 0, ['happy']], 's'=> [2, 0, ['nerfs', 'shire']], 'r'=> [6, 0, ['nerfs', 'tiler', 'riven', 'firth', 'shire', 'rehab']], 'u'=> [1, 0, ['blunt']], 't'=> [3, 0, ['tiler', 'blunt', 'firth']], 'w'=> [0, 0, []], 'v'=> [1, 0, ['riven']], 'y'=> [1, 0, ['happy']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat2;rehab;4
2;9;{'a'=> [1, -1, ['black']], 'c'=> [1, -1, ['black']], 'b'=> [1, -1, ['black']], 'e'=> [5, 0, ['fined', 'deism', 'pried', 'sizer', 'spend']], 'd'=> [4, 0, ['fined', 'deism', 'pried', 'spend']], 'g'=> [1, -1, ['gutty']], 'f'=> [1, 0, ['fined']], 'i'=> [4, 0, ['fined', 'deism', 'pried', 'sizer']], 'h'=> [1, -1, ['youth']], 'k'=> [1, -1, ['black']], 'j'=> [0, 0, []], 'm'=> [1, 0, ['deism']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [2, 0, ['fined', 'spend']], 'q'=> [0, -1, []], 'p'=> [2, 0, ['pried', 'spend']], 's'=> [4, 1, ['deism', 'sizer', 'tutus', 'spend']], 'r'=> [2, 0, ['pried', 'sizer']], 'u'=> [3, -1, ['youth', 'gutty', 'tutus']], 't'=> [3, -1, ['youth', 'gutty', 'tutus']], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [2, -1, ['youth', 'gutty']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['sizer']]};strat2;spend;3
1;10;{'a'=> [3, 0, ['happy', 'rehab', 'unarm']], 'c'=> [0, 0, []], 'b'=> [2, 0, ['blunt', 'rehab']], 'e'=> [5, 0, ['nerfs', 'tiler', 'riven', 'shire', 'rehab']], 'd'=> [1, -1, ['doggo']], 'g'=> [1, -1, ['doggo']], 'f'=> [2, 0, ['nerfs', 'firth']], 'i'=> [4, 0, ['tiler', 'riven', 'firth', 'shire']], 'h'=> [4, 0, ['happy', 'firth', 'shire', 'rehab']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [1, 0, ['unarm']], 'l'=> [2, 0, ['tiler', 'blunt']], 'o'=> [1, -1, ['doggo']], 'n'=> [4, 0, ['nerfs', 'blunt', 'riven', 'unarm']], 'q'=> [0, 0, []], 'p'=> [1, 0, ['happy']], 's'=> [2, 0, ['nerfs', 'shire']], 'r'=> [7, 0, ['nerfs', 'tiler', 'riven', 'firth', 'shire', 'rehab', 'unarm']], 'u'=> [2, 0, ['blunt', 'unarm']], 't'=> [3, 0, ['tiler', 'blunt', 'firth']], 'w'=> [0, 0, []], 'v'=> [1, 0, ['riven']], 'y'=> [1, 0, ['happy']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat2;unarm;2
2;10;{'a'=> [1, -1, ['black']], 'c'=> [1, -1, ['black']], 'b'=> [1, -1, ['black']], 'e'=> [5, 0, ['fined', 'deism', 'pried', 'sizer', 'spend']], 'd'=> [5, 0, ['fined', 'deism', 'pried', 'spend', 'winds']], 'g'=> [1, -1, ['gutty']], 'f'=> [1, 0, ['fined']], 'i'=> [5, 0, ['fined', 'deism', 'pried', 'sizer', 'winds']], 'h'=> [1, -1, ['youth']], 'k'=> [1, -1, ['black']], 'j'=> [0, 0, []], 'm'=> [1, 0, ['deism']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [3, 0, ['fined', 'spend', 'winds']], 'q'=> [0, -1, []], 'p'=> [2, 0, ['pried', 'spend']], 's'=> [5, 1, ['deism', 'sizer', 'tutus', 'spend', 'winds']], 'r'=> [2, 0, ['pried', 'sizer']], 'u'=> [3, -1, ['youth', 'gutty', 'tutus']], 't'=> [3, -1, ['youth', 'gutty', 'tutus']], 'w'=> [1, 0, ['winds']], 'v'=> [0, 0, []], 'y'=> [2, -1, ['youth', 'gutty']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['sizer']]};strat2;winds;2
1;11;{'a'=> [3, 0, ['happy', 'rehab', 'unarm']], 'c'=> [0, 0, []], 'b'=> [2, 0, ['blunt', 'rehab']], 'e'=> [6, 0, ['nerfs', 'tiler', 'riven', 'shire', 'rehab', 'fives']], 'd'=> [1, -1, ['doggo']], 'g'=> [1, -1, ['doggo']], 'f'=> [3, 0, ['nerfs', 'firth', 'fives']], 'i'=> [5, 0, ['tiler', 'riven', 'firth', 'shire', 'fives']], 'h'=> [4, 0, ['happy', 'firth', 'shire', 'rehab']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [1, 0, ['unarm']], 'l'=> [2, 0, ['tiler', 'blunt']], 'o'=> [1, -1, ['doggo']], 'n'=> [4, 0, ['nerfs', 'blunt', 'riven', 'unarm']], 'q'=> [0, 0, []], 'p'=> [1, 0, ['happy']], 's'=> [3, 0, ['nerfs', 'shire', 'fives']], 'r'=> [7, 0, ['nerfs', 'tiler', 'riven', 'firth', 'shire', 'rehab', 'unarm']], 'u'=> [2, 0, ['blunt', 'unarm']], 't'=> [3, 0, ['tiler', 'blunt', 'firth']], 'w'=> [0, 0, []], 'v'=> [2, 0, ['riven', 'fives']], 'y'=> [1, 0, ['happy']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat2;fives;2
2;11;{'a'=> [1, -1, ['black']], 'c'=> [1, -1, ['black']], 'b'=> [1, -1, ['black']], 'e'=> [6, 0, ['fined', 'deism', 'pried', 'sizer', 'spend', 'wires']], 'd'=> [5, 0, ['fined', 'deism', 'pried', 'spend', 'winds']], 'g'=> [1, -1, ['gutty']], 'f'=> [1, 0, ['fined']], 'i'=> [6, 0, ['fined', 'deism', 'pried', 'sizer', 'winds', 'wires']], 'h'=> [1, -1, ['youth']], 'k'=> [1, -1, ['black']], 'j'=> [0, 0, []], 'm'=> [1, 0, ['deism']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [3, 0, ['fined', 'spend', 'winds']], 'q'=> [0, -1, []], 'p'=> [2, 0, ['pried', 'spend']], 's'=> [6, 1, ['deism', 'sizer', 'tutus', 'spend', 'winds', 'wires']], 'r'=> [3, 0, ['pried', 'sizer', 'wires']], 'u'=> [3, -1, ['youth', 'gutty', 'tutus']], 't'=> [3, -1, ['youth', 'gutty', 'tutus']], 'w'=> [2, 0, ['winds', 'wires']], 'v'=> [0, 0, []], 'y'=> [2, -1, ['youth', 'gutty']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['sizer']]};strat2;wires;4
1;12;{'a'=> [3, 0, ['happy', 'rehab', 'unarm']], 'c'=> [0, 0, []], 'b'=> [2, 0, ['blunt', 'rehab']], 'e'=> [7, 0, ['nerfs', 'tiler', 'riven', 'shire', 'rehab', 'fives', 'reply']], 'd'=> [1, -1, ['doggo']], 'g'=> [1, -1, ['doggo']], 'f'=> [3, 0, ['nerfs', 'firth', 'fives']], 'i'=> [5, 0, ['tiler', 'riven', 'firth', 'shire', 'fives']], 'h'=> [4, 0, ['happy', 'firth', 'shire', 'rehab']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [1, 0, ['unarm']], 'l'=> [3, 0, ['tiler', 'blunt', 'reply']], 'o'=> [1, -1, ['doggo']], 'n'=> [4, 0, ['nerfs', 'blunt', 'riven', 'unarm']], 'q'=> [0, 0, []], 'p'=> [2, 0, ['happy', 'reply']], 's'=> [3, 0, ['nerfs', 'shire', 'fives']], 'r'=> [8, 0, ['nerfs', 'tiler', 'riven', 'firth', 'shire', 'rehab', 'unarm', 'reply']], 'u'=> [2, 0, ['blunt', 'unarm']], 't'=> [3, 0, ['tiler', 'blunt', 'firth']], 'w'=> [0, 0, []], 'v'=> [2, 0, ['riven', 'fives']], 'y'=> [2, 0, ['happy', 'reply']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat2;reply;2
2;12;{'a'=> [1, -1, ['black']], 'c'=> [1, -1, ['black']], 'b'=> [1, -1, ['black']], 'e'=> [6, 0, ['fined', 'deism', 'pried', 'sizer', 'spend', 'wires']], 'd'=> [6, 0, ['fined', 'deism', 'pried', 'spend', 'winds', 'finds']], 'g'=> [1, -1, ['gutty']], 'f'=> [2, 0, ['fined', 'finds']], 'i'=> [7, 0, ['fined', 'deism', 'pried', 'sizer', 'winds', 'wires', 'finds']], 'h'=> [1, -1, ['youth']], 'k'=> [1, -1, ['black']], 'j'=> [0, 0, []], 'm'=> [1, 0, ['deism']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [4, 0, ['fined', 'spend', 'winds', 'finds']], 'q'=> [0, -1, []], 'p'=> [2, 0, ['pried', 'spend']], 's'=> [7, 1, ['deism', 'sizer', 'tutus', 'spend', 'winds', 'wires', 'finds']], 'r'=> [3, 0, ['pried', 'sizer', 'wires']], 'u'=> [3, -1, ['youth', 'gutty', 'tutus']], 't'=> [3, -1, ['youth', 'gutty', 'tutus']], 'w'=> [2, 0, ['winds', 'wires']], 'v'=> [0, 0, []], 'y'=> [2, -1, ['youth', 'gutty']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['sizer']]};strat2;finds;2
1;13;{'a'=> [3, 0, ['happy', 'rehab', 'unarm']], 'c'=> [1, -1, ['yucky']], 'b'=> [2, 0, ['blunt', 'rehab']], 'e'=> [7, 0, ['nerfs', 'tiler', 'riven', 'shire', 'rehab', 'fives', 'reply']], 'd'=> [1, -1, ['doggo']], 'g'=> [1, -1, ['doggo']], 'f'=> [3, 0, ['nerfs', 'firth', 'fives']], 'i'=> [5, 0, ['tiler', 'riven', 'firth', 'shire', 'fives']], 'h'=> [4, 0, ['happy', 'firth', 'shire', 'rehab']], 'k'=> [1, -1, ['yucky']], 'j'=> [0, 0, []], 'm'=> [1, 0, ['unarm']], 'l'=> [3, 0, ['tiler', 'blunt', 'reply']], 'o'=> [1, -1, ['doggo']], 'n'=> [4, 0, ['nerfs', 'blunt', 'riven', 'unarm']], 'q'=> [0, -1, []], 'p'=> [2, 0, ['happy', 'reply']], 's'=> [3, 0, ['nerfs', 'shire', 'fives']], 'r'=> [8, 0, ['nerfs', 'tiler', 'riven', 'firth', 'shire', 'rehab', 'unarm', 'reply']], 'u'=> [3, -1, ['blunt', 'unarm', 'yucky']], 't'=> [3, 0, ['tiler', 'blunt', 'firth']], 'w'=> [0, 0, []], 'v'=> [2, 0, ['riven', 'fives']], 'y'=> [3, -1, ['happy', 'reply', 'yucky']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat1;yucky;0
2;13;{'a'=> [1, -1, ['black']], 'c'=> [1, -1, ['black']], 'b'=> [1, -1, ['black']], 'e'=> [7, 0, ['fined', 'deism', 'pried', 'sizer', 'spend', 'wires', 'mines']], 'd'=> [6, 0, ['fined', 'deism', 'pried', 'spend', 'winds', 'finds']], 'g'=> [1, -1, ['gutty']], 'f'=> [2, 0, ['fined', 'finds']], 'i'=> [8, 0, ['fined', 'deism', 'pried', 'sizer', 'winds', 'wires', 'finds', 'mines']], 'h'=> [1, -1, ['youth']], 'k'=> [1, -1, ['black']], 'j'=> [0, 0, []], 'm'=> [2, 0, ['deism', 'mines']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [5, 0, ['fined', 'spend', 'winds', 'finds', 'mines']], 'q'=> [0, -1, []], 'p'=> [2, 0, ['pried', 'spend']], 's'=> [8, 1, ['deism', 'sizer', 'tutus', 'spend', 'winds', 'wires', 'finds', 'mines']], 'r'=> [3, 0, ['pried', 'sizer', 'wires']], 'u'=> [3, -1, ['youth', 'gutty', 'tutus']], 't'=> [3, -1, ['youth', 'gutty', 'tutus']], 'w'=> [2, 0, ['winds', 'wires']], 'v'=> [0, 0, []], 'y'=> [2, -1, ['youth', 'gutty']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['sizer']]};strat2;mines;3
1;14;{'a'=> [3, 0, ['happy', 'rehab', 'unarm']], 'c'=> [1, -1, ['yucky']], 'b'=> [2, 0, ['blunt', 'rehab']], 'e'=> [7, 0, ['nerfs', 'tiler', 'riven', 'shire', 'rehab', 'fives', 'reply']], 'd'=> [1, -1, ['doggo']], 'g'=> [1, -1, ['doggo']], 'f'=> [3, 0, ['nerfs', 'firth', 'fives']], 'i'=> [5, 0, ['tiler', 'riven', 'firth', 'shire', 'fives']], 'h'=> [4, 0, ['happy', 'firth', 'shire', 'rehab']], 'k'=> [1, -1, ['yucky']], 'j'=> [0, 0, []], 'm'=> [1, 0, ['unarm']], 'l'=> [3, 0, ['tiler', 'blunt', 'reply']], 'o'=> [1, -1, ['doggo']], 'n'=> [4, 0, ['nerfs', 'blunt', 'riven', 'unarm']], 'q'=> [0, -1, []], 'p'=> [2, 0, ['happy', 'reply']], 's'=> [4, 0, ['nerfs', 'shire', 'fives', 'tutus']], 'r'=> [8, 0, ['nerfs', 'tiler', 'riven', 'firth', 'shire', 'rehab', 'unarm', 'reply']], 'u'=> [4, -1, ['blunt', 'unarm', 'yucky', 'tutus']], 't'=> [4, 0, ['tiler', 'blunt', 'firth', 'tutus']], 'w'=> [0, 0, []], 'v'=> [2, 0, ['riven', 'fives']], 'y'=> [3, -1, ['happy', 'reply', 'yucky']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat1;tutus;1
2;14;{'a'=> [1, -1, ['black']], 'c'=> [1, -1, ['black']], 'b'=> [1, -1, ['black']], 'e'=> [8, 0, ['fined', 'deism', 'pried', 'sizer', 'spend', 'wires', 'mines', 'views']], 'd'=> [6, 0, ['fined', 'deism', 'pried', 'spend', 'winds', 'finds']], 'g'=> [1, -1, ['gutty']], 'f'=> [2, 0, ['fined', 'finds']], 'i'=> [9, 0, ['fined', 'deism', 'pried', 'sizer', 'winds', 'wires', 'finds', 'mines', 'views']], 'h'=> [1, -1, ['youth']], 'k'=> [1, -1, ['black']], 'j'=> [0, 0, []], 'm'=> [2, 0, ['deism', 'mines']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [5, 0, ['fined', 'spend', 'winds', 'finds', 'mines']], 'q'=> [0, -1, []], 'p'=> [2, 0, ['pried', 'spend']], 's'=> [9, 1, ['deism', 'sizer', 'tutus', 'spend', 'winds', 'wires', 'finds', 'mines', 'views']], 'r'=> [3, 0, ['pried', 'sizer', 'wires']], 'u'=> [3, -1, ['youth', 'gutty', 'tutus']], 't'=> [3, -1, ['youth', 'gutty', 'tutus']], 'w'=> [3, 0, ['winds', 'wires', 'views']], 'v'=> [1, 0, ['views']], 'y'=> [2, -1, ['youth', 'gutty']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['sizer']]};strat2;views;3
1;15;{'a'=> [4, 0, ['happy', 'rehab', 'unarm', 'later']], 'c'=> [1, -1, ['yucky']], 'b'=> [2, 0, ['blunt', 'rehab']], 'e'=> [8, 0, ['nerfs', 'tiler', 'riven', 'shire', 'rehab', 'fives', 'reply', 'later']], 'd'=> [1, -1, ['doggo']], 'g'=> [1, -1, ['doggo']], 'f'=> [3, 0, ['nerfs', 'firth', 'fives']], 'i'=> [5, 0, ['tiler', 'riven', 'firth', 'shire', 'fives']], 'h'=> [4, 0, ['happy', 'firth', 'shire', 'rehab']], 'k'=> [1, -1, ['yucky']], 'j'=> [0, 0, []], 'm'=> [1, 0, ['unarm']], 'l'=> [4, 0, ['tiler', 'blunt', 'reply', 'later']], 'o'=> [1, -1, ['doggo']], 'n'=> [4, 0, ['nerfs', 'blunt', 'riven', 'unarm']], 'q'=> [0, -1, []], 'p'=> [2, 0, ['happy', 'reply']], 's'=> [4, 0, ['nerfs', 'shire', 'fives', 'tutus']], 'r'=> [9, 0, ['nerfs', 'tiler', 'riven', 'firth', 'shire', 'rehab', 'unarm', 'reply', 'later']], 'u'=> [4, -1, ['blunt', 'unarm', 'yucky', 'tutus']], 't'=> [5, 0, ['tiler', 'blunt', 'firth', 'tutus', 'later']], 'w'=> [0, 0, []], 'v'=> [2, 0, ['riven', 'fives']], 'y'=> [3, -1, ['happy', 'reply', 'yucky']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat2;later;3
2;15;{'a'=> [1, -1, ['black']], 'c'=> [1, -1, ['black']], 'b'=> [1, -1, ['black']], 'e'=> [8, 0, ['fined', 'deism', 'pried', 'sizer', 'spend', 'wires', 'mines', 'views']], 'd'=> [7, 0, ['fined', 'deism', 'pried', 'spend', 'winds', 'finds', 'minds']], 'g'=> [1, -1, ['gutty']], 'f'=> [2, 0, ['fined', 'finds']], 'i'=> [10, 0, ['fined', 'deism', 'pried', 'sizer', 'winds', 'wires', 'finds', 'mines', 'views', 'minds']], 'h'=> [1, -1, ['youth']], 'k'=> [1, -1, ['black']], 'j'=> [0, 0, []], 'm'=> [3, 0, ['deism', 'mines', 'minds']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [6, 0, ['fined', 'spend', 'winds', 'finds', 'mines', 'minds']], 'q'=> [0, -1, []], 'p'=> [2, 0, ['pried', 'spend']], 's'=> [10, 1, ['deism', 'sizer', 'tutus', 'spend', 'winds', 'wires', 'finds', 'mines', 'views', 'minds']], 'r'=> [3, 0, ['pried', 'sizer', 'wires']], 'u'=> [3, -1, ['youth', 'gutty', 'tutus']], 't'=> [3, -1, ['youth', 'gutty', 'tutus']], 'w'=> [3, 0, ['winds', 'wires', 'views']], 'v'=> [1, 0, ['views']], 'y'=> [2, -1, ['youth', 'gutty']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['sizer']]};strat2;minds;2
1;16;{'a'=> [4, 0, ['happy', 'rehab', 'unarm', 'later']], 'c'=> [1, -1, ['yucky']], 'b'=> [2, 0, ['blunt', 'rehab']], 'e'=> [8, 0, ['nerfs', 'tiler', 'riven', 'shire', 'rehab', 'fives', 'reply', 'later']], 'd'=> [1, -1, ['doggo']], 'g'=> [1, -1, ['doggo']], 'f'=> [3, 0, ['nerfs', 'firth', 'fives']], 'i'=> [5, 0, ['tiler', 'riven', 'firth', 'shire', 'fives']], 'h'=> [4, 0, ['happy', 'firth', 'shire', 'rehab']], 'k'=> [1, -1, ['yucky']], 'j'=> [1, 0, ['jujus']], 'm'=> [1, 0, ['unarm']], 'l'=> [4, 0, ['tiler', 'blunt', 'reply', 'later']], 'o'=> [1, -1, ['doggo']], 'n'=> [4, 0, ['nerfs', 'blunt', 'riven', 'unarm']], 'q'=> [0, -1, []], 'p'=> [2, 0, ['happy', 'reply']], 's'=> [5, 0, ['nerfs', 'shire', 'fives', 'tutus', 'jujus']], 'r'=> [9, 0, ['nerfs', 'tiler', 'riven', 'firth', 'shire', 'rehab', 'unarm', 'reply', 'later']], 'u'=> [5, -1, ['blunt', 'unarm', 'yucky', 'tutus', 'jujus']], 't'=> [5, 0, ['tiler', 'blunt', 'firth', 'tutus', 'later']], 'w'=> [0, 0, []], 'v'=> [2, 0, ['riven', 'fives']], 'y'=> [3, -1, ['happy', 'reply', 'yucky']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat1;jujus;1
2;16;{'a'=> [1, -1, ['black']], 'c'=> [1, -1, ['black']], 'b'=> [1, -1, ['black']], 'e'=> [9, 0, ['fined', 'deism', 'pried', 'sizer', 'spend', 'wires', 'mines', 'views', 'fires']], 'd'=> [7, 0, ['fined', 'deism', 'pried', 'spend', 'winds', 'finds', 'minds']], 'g'=> [1, -1, ['gutty']], 'f'=> [3, 0, ['fined', 'finds', 'fires']], 'i'=> [11, 0, ['fined', 'deism', 'pried', 'sizer', 'winds', 'wires', 'finds', 'mines', 'views', 'minds', 'fires']], 'h'=> [1, -1, ['youth']], 'k'=> [1, -1, ['black']], 'j'=> [0, 0, []], 'm'=> [3, 0, ['deism', 'mines', 'minds']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [6, 0, ['fined', 'spend', 'winds', 'finds', 'mines', 'minds']], 'q'=> [0, -1, []], 'p'=> [2, 0, ['pried', 'spend']], 's'=> [11, 1, ['deism', 'sizer', 'tutus', 'spend', 'winds', 'wires', 'finds', 'mines', 'views', 'minds', 'fires']], 'r'=> [4, 0, ['pried', 'sizer', 'wires', 'fires']], 'u'=> [3, -1, ['youth', 'gutty', 'tutus']], 't'=> [3, -1, ['youth', 'gutty', 'tutus']], 'w'=> [3, 0, ['winds', 'wires', 'views']], 'v'=> [1, 0, ['views']], 'y'=> [2, -1, ['youth', 'gutty']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['sizer']]};strat2;fires;4
1;17;{'a'=> [5, 0, ['happy', 'rehab', 'unarm', 'later', 'swain']], 'c'=> [1, -1, ['yucky']], 'b'=> [2, 0, ['blunt', 'rehab']], 'e'=> [8, 0, ['nerfs', 'tiler', 'riven', 'shire', 'rehab', 'fives', 'reply', 'later']], 'd'=> [1, -1, ['doggo']], 'g'=> [1, -1, ['doggo']], 'f'=> [3, 0, ['nerfs', 'firth', 'fives']], 'i'=> [6, 0, ['tiler', 'riven', 'firth', 'shire', 'fives', 'swain']], 'h'=> [4, 0, ['happy', 'firth', 'shire', 'rehab']], 'k'=> [1, -1, ['yucky']], 'j'=> [1, 0, ['jujus']], 'm'=> [1, 0, ['unarm']], 'l'=> [4, 0, ['tiler', 'blunt', 'reply', 'later']], 'o'=> [1, -1, ['doggo']], 'n'=> [5, 0, ['nerfs', 'blunt', 'riven', 'unarm', 'swain']], 'q'=> [0, -1, []], 'p'=> [2, 0, ['happy', 'reply']], 's'=> [6, 0, ['nerfs', 'shire', 'fives', 'tutus', 'jujus', 'swain']], 'r'=> [9, 0, ['nerfs', 'tiler', 'riven', 'firth', 'shire', 'rehab', 'unarm', 'reply', 'later']], 'u'=> [5, -1, ['blunt', 'unarm', 'yucky', 'tutus', 'jujus']], 't'=> [5, 0, ['tiler', 'blunt', 'firth', 'tutus', 'later']], 'w'=> [1, 0, ['swain']], 'v'=> [2, 0, ['riven', 'fives']], 'y'=> [3, -1, ['happy', 'reply', 'yucky']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat1;swain;2
2;17;{'a'=> [1, -1, ['black']], 'c'=> [1, -1, ['black']], 'b'=> [1, -1, ['black']], 'e'=> [10, 0, ['fined', 'deism', 'pried', 'sizer', 'spend', 'wires', 'mines', 'views', 'fires', 'dimes']], 'd'=> [8, 0, ['fined', 'deism', 'pried', 'spend', 'winds', 'finds', 'minds', 'dimes']], 'g'=> [1, -1, ['gutty']], 'f'=> [3, 0, ['fined', 'finds', 'fires']], 'i'=> [12, 0, ['fined', 'deism', 'pried', 'sizer', 'winds', 'wires', 'finds', 'mines', 'views', 'minds', 'fires', 'dimes']], 'h'=> [1, -1, ['youth']], 'k'=> [1, -1, ['black']], 'j'=> [0, 0, []], 'm'=> [4, 0, ['deism', 'mines', 'minds', 'dimes']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [6, 0, ['fined', 'spend', 'winds', 'finds', 'mines', 'minds']], 'q'=> [0, -1, []], 'p'=> [2, 0, ['pried', 'spend']], 's'=> [12, 1, ['deism', 'sizer', 'tutus', 'spend', 'winds', 'wires', 'finds', 'mines', 'views', 'minds', 'fires', 'dimes']], 'r'=> [4, 0, ['pried', 'sizer', 'wires', 'fires']], 'u'=> [3, -1, ['youth', 'gutty', 'tutus']], 't'=> [3, -1, ['youth', 'gutty', 'tutus']], 'w'=> [3, 0, ['winds', 'wires', 'views']], 'v'=> [1, 0, ['views']], 'y'=> [2, -1, ['youth', 'gutty']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['sizer']]};strat2;dimes;3
1;18;{'a'=> [6, 0, ['happy', 'rehab', 'unarm', 'later', 'swain', 'avers']], 'c'=> [1, -1, ['yucky']], 'b'=> [2, 0, ['blunt', 'rehab']], 'e'=> [9, 0, ['nerfs', 'tiler', 'riven', 'shire', 'rehab', 'fives', 'reply', 'later', 'avers']], 'd'=> [1, -1, ['doggo']], 'g'=> [1, -1, ['doggo']], 'f'=> [3, 0, ['nerfs', 'firth', 'fives']], 'i'=> [6, 0, ['tiler', 'riven', 'firth', 'shire', 'fives', 'swain']], 'h'=> [4, 0, ['happy', 'firth', 'shire', 'rehab']], 'k'=> [1, -1, ['yucky']], 'j'=> [1, 0, ['jujus']], 'm'=> [1, 0, ['unarm']], 'l'=> [4, 0, ['tiler', 'blunt', 'reply', 'later']], 'o'=> [1, -1, ['doggo']], 'n'=> [5, 0, ['nerfs', 'blunt', 'riven', 'unarm', 'swain']], 'q'=> [0, -1, []], 'p'=> [2, 0, ['happy', 'reply']], 's'=> [7, 0, ['nerfs', 'shire', 'fives', 'tutus', 'jujus', 'swain', 'avers']], 'r'=> [10, 0, ['nerfs', 'tiler', 'riven', 'firth', 'shire', 'rehab', 'unarm', 'reply', 'later', 'avers']], 'u'=> [5, -1, ['blunt', 'unarm', 'yucky', 'tutus', 'jujus']], 't'=> [5, 0, ['tiler', 'blunt', 'firth', 'tutus', 'later']], 'w'=> [1, 0, ['swain']], 'v'=> [3, 0, ['riven', 'fives', 'avers']], 'y'=> [3, -1, ['happy', 'reply', 'yucky']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat2;avers;4
2;18;{'a'=> [1, -1, ['black']], 'c'=> [1, -1, ['black']], 'b'=> [1, -1, ['black']], 'e'=> [11, 0, ['fined', 'deism', 'pried', 'sizer', 'spend', 'wires', 'mines', 'views', 'fires', 'dimes', 'wives']], 'd'=> [8, 0, ['fined', 'deism', 'pried', 'spend', 'winds', 'finds', 'minds', 'dimes']], 'g'=> [1, -1, ['gutty']], 'f'=> [3, 0, ['fined', 'finds', 'fires']], 'i'=> [13, 0, ['fined', 'deism', 'pried', 'sizer', 'winds', 'wires', 'finds', 'mines', 'views', 'minds', 'fires', 'dimes', 'wives']], 'h'=> [1, -1, ['youth']], 'k'=> [1, -1, ['black']], 'j'=> [0, 0, []], 'm'=> [4, 0, ['deism', 'mines', 'minds', 'dimes']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [6, 0, ['fined', 'spend', 'winds', 'finds', 'mines', 'minds']], 'q'=> [0, -1, []], 'p'=> [2, 0, ['pried', 'spend']], 's'=> [13, 1, ['deism', 'sizer', 'tutus', 'spend', 'winds', 'wires', 'finds', 'mines', 'views', 'minds', 'fires', 'dimes', 'wives']], 'r'=> [4, 0, ['pried', 'sizer', 'wires', 'fires']], 'u'=> [3, -1, ['youth', 'gutty', 'tutus']], 't'=> [3, -1, ['youth', 'gutty', 'tutus']], 'w'=> [4, 0, ['winds', 'wires', 'views', 'wives']], 'v'=> [2, 0, ['views', 'wives']], 'y'=> [2, -1, ['youth', 'gutty']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['sizer']]};strat2;wives;3
1;19;{'a'=> [7, 0, ['happy', 'rehab', 'unarm', 'later', 'swain', 'avers', 'ample']], 'c'=> [1, -1, ['yucky']], 'b'=> [2, 0, ['blunt', 'rehab']], 'e'=> [10, 0, ['nerfs', 'tiler', 'riven', 'shire', 'rehab', 'fives', 'reply', 'later', 'avers', 'ample']], 'd'=> [1, -1, ['doggo']], 'g'=> [1, -1, ['doggo']], 'f'=> [3, 0, ['nerfs', 'firth', 'fives']], 'i'=> [6, 0, ['tiler', 'riven', 'firth', 'shire', 'fives', 'swain']], 'h'=> [4, 0, ['happy', 'firth', 'shire', 'rehab']], 'k'=> [1, -1, ['yucky']], 'j'=> [1, 0, ['jujus']], 'm'=> [2, 0, ['unarm', 'ample']], 'l'=> [5, 0, ['tiler', 'blunt', 'reply', 'later', 'ample']], 'o'=> [1, -1, ['doggo']], 'n'=> [5, 0, ['nerfs', 'blunt', 'riven', 'unarm', 'swain']], 'q'=> [0, -1, []], 'p'=> [3, 0, ['happy', 'reply', 'ample']], 's'=> [7, 0, ['nerfs', 'shire', 'fives', 'tutus', 'jujus', 'swain', 'avers']], 'r'=> [10, 0, ['nerfs', 'tiler', 'riven', 'firth', 'shire', 'rehab', 'unarm', 'reply', 'later', 'avers']], 'u'=> [5, -1, ['blunt', 'unarm', 'yucky', 'tutus', 'jujus']], 't'=> [5, 0, ['tiler', 'blunt', 'firth', 'tutus', 'later']], 'w'=> [1, 0, ['swain']], 'v'=> [3, 0, ['riven', 'fives', 'avers']], 'y'=> [3, -1, ['happy', 'reply', 'yucky']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat2;ample;2
2;19;{'a'=> [2, -1, ['black', 'wanna']], 'c'=> [1, -1, ['black']], 'b'=> [1, -1, ['black']], 'e'=> [11, 1, ['fined', 'deism', 'pried', 'sizer', 'spend', 'wires', 'mines', 'views', 'fires', 'dimes', 'wives']], 'd'=> [8, -1, ['fined', 'deism', 'pried', 'spend', 'winds', 'finds', 'minds', 'dimes']], 'g'=> [1, -1, ['gutty']], 'f'=> [3, -1, ['fined', 'finds', 'fires']], 'i'=> [13, 1, ['fined', 'deism', 'pried', 'sizer', 'winds', 'wires', 'finds', 'mines', 'views', 'minds', 'fires', 'dimes', 'wives']], 'h'=> [1, -1, ['youth']], 'k'=> [1, -1, ['black']], 'j'=> [0, -1, []], 'm'=> [4, -1, ['deism', 'mines', 'minds', 'dimes']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [7, -1, ['fined', 'spend', 'winds', 'finds', 'mines', 'minds', 'wanna']], 'q'=> [0, -1, []], 'p'=> [2, 1, ['pried', 'spend']], 's'=> [13, 1, ['deism', 'sizer', 'tutus', 'spend', 'winds', 'wires', 'finds', 'mines', 'views', 'minds', 'fires', 'dimes', 'wives']], 'r'=> [4, 1, ['pried', 'sizer', 'wires', 'fires']], 'u'=> [3, -1, ['youth', 'gutty', 'tutus']], 't'=> [3, -1, ['youth', 'gutty', 'tutus']], 'w'=> [5, -1, ['winds', 'wires', 'views', 'wives', 'wanna']], 'v'=> [2, -1, ['views', 'wives']], 'y'=> [2, -1, ['youth', 'gutty']], 'x'=> [0, -1, []], 'z'=> [1, -1, ['sizer']]};strat1;wanna;0
1;20;{'a'=> [8, 0, ['happy', 'rehab', 'unarm', 'later', 'swain', 'avers', 'ample', 'glaze']], 'c'=> [1, -1, ['yucky']], 'b'=> [2, 0, ['blunt', 'rehab']], 'e'=> [11, 0, ['nerfs', 'tiler', 'riven', 'shire', 'rehab', 'fives', 'reply', 'later', 'avers', 'ample', 'glaze']], 'd'=> [1, -1, ['doggo']], 'g'=> [2, -1, ['doggo', 'glaze']], 'f'=> [3, 0, ['nerfs', 'firth', 'fives']], 'i'=> [6, 0, ['tiler', 'riven', 'firth', 'shire', 'fives', 'swain']], 'h'=> [4, 0, ['happy', 'firth', 'shire', 'rehab']], 'k'=> [1, -1, ['yucky']], 'j'=> [1, 0, ['jujus']], 'm'=> [2, 0, ['unarm', 'ample']], 'l'=> [6, 0, ['tiler', 'blunt', 'reply', 'later', 'ample', 'glaze']], 'o'=> [1, -1, ['doggo']], 'n'=> [5, 0, ['nerfs', 'blunt', 'riven', 'unarm', 'swain']], 'q'=> [0, -1, []], 'p'=> [3, 0, ['happy', 'reply', 'ample']], 's'=> [7, 0, ['nerfs', 'shire', 'fives', 'tutus', 'jujus', 'swain', 'avers']], 'r'=> [10, 0, ['nerfs', 'tiler', 'riven', 'firth', 'shire', 'rehab', 'unarm', 'reply', 'later', 'avers']], 'u'=> [5, -1, ['blunt', 'unarm', 'yucky', 'tutus', 'jujus']], 't'=> [5, 0, ['tiler', 'blunt', 'firth', 'tutus', 'later']], 'w'=> [1, 0, ['swain']], 'v'=> [3, 0, ['riven', 'fives', 'avers']], 'y'=> [3, -1, ['happy', 'reply', 'yucky']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['glaze']]};strat1;glaze;2
2;20;{'a'=> [2, -1, ['black', 'wanna']], 'c'=> [1, -1, ['black']], 'b'=> [1, -1, ['black']], 'e'=> [12, 1, ['fined', 'deism', 'pried', 'sizer', 'spend', 'wires', 'mines', 'views', 'fires', 'dimes', 'wives', 'piers']], 'd'=> [8, -1, ['fined', 'deism', 'pried', 'spend', 'winds', 'finds', 'minds', 'dimes']], 'g'=> [1, -1, ['gutty']], 'f'=> [3, -1, ['fined', 'finds', 'fires']], 'i'=> [14, 1, ['fined', 'deism', 'pried', 'sizer', 'winds', 'wires', 'finds', 'mines', 'views', 'minds', 'fires', 'dimes', 'wives', 'piers']], 'h'=> [1, -1, ['youth']], 'k'=> [1, -1, ['black']], 'j'=> [0, -1, []], 'm'=> [4, -1, ['deism', 'mines', 'minds', 'dimes']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [7, -1, ['fined', 'spend', 'winds', 'finds', 'mines', 'minds', 'wanna']], 'q'=> [0, -1, []], 'p'=> [3, 1, ['pried', 'spend', 'piers']], 's'=> [14, 1, ['deism', 'sizer', 'tutus', 'spend', 'winds', 'wires', 'finds', 'mines', 'views', 'minds', 'fires', 'dimes', 'wives', 'piers']], 'r'=> [5, 1, ['pried', 'sizer', 'wires', 'fires', 'piers']], 'u'=> [3, -1, ['youth', 'gutty', 'tutus']], 't'=> [3, -1, ['youth', 'gutty', 'tutus']], 'w'=> [5, -1, ['winds', 'wires', 'views', 'wives', 'wanna']], 'v'=> [2, -1, ['views', 'wives']], 'y'=> [2, -1, ['youth', 'gutty']], 'x'=> [0, -1, []], 'z'=> [1, -1, ['sizer']]};strat2;piers;5
1;21;{'a'=> [8, 0, ['happy', 'rehab', 'unarm', 'later', 'swain', 'avers', 'ample', 'glaze']], 'c'=> [2, -1, ['yucky', 'ceded']], 'b'=> [2, 0, ['blunt', 'rehab']], 'e'=> [12, 1, ['nerfs', 'tiler', 'riven', 'shire', 'rehab', 'fives', 'reply', 'later', 'avers', 'ample', 'glaze', 'ceded']], 'd'=> [2, -1, ['doggo', 'ceded']], 'g'=> [2, -1, ['doggo', 'glaze']], 'f'=> [3, 0, ['nerfs', 'firth', 'fives']], 'i'=> [6, 0, ['tiler', 'riven', 'firth', 'shire', 'fives', 'swain']], 'h'=> [4, 0, ['happy', 'firth', 'shire', 'rehab']], 'k'=> [1, -1, ['yucky']], 'j'=> [1, 0, ['jujus']], 'm'=> [2, 0, ['unarm', 'ample']], 'l'=> [6, 0, ['tiler', 'blunt', 'reply', 'later', 'ample', 'glaze']], 'o'=> [1, -1, ['doggo']], 'n'=> [5, 0, ['nerfs', 'blunt', 'riven', 'unarm', 'swain']], 'q'=> [0, -1, []], 'p'=> [3, 0, ['happy', 'reply', 'ample']], 's'=> [7, 0, ['nerfs', 'shire', 'fives', 'tutus', 'jujus', 'swain', 'avers']], 'r'=> [10, 0, ['nerfs', 'tiler', 'riven', 'firth', 'shire', 'rehab', 'unarm', 'reply', 'later', 'avers']], 'u'=> [5, -1, ['blunt', 'unarm', 'yucky', 'tutus', 'jujus']], 't'=> [5, 0, ['tiler', 'blunt', 'firth', 'tutus', 'later']], 'w'=> [1, 0, ['swain']], 'v'=> [3, 0, ['riven', 'fives', 'avers']], 'y'=> [3, -1, ['happy', 'reply', 'yucky']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['glaze']]};strat1;ceded;1
2;21;{'a'=> [2, -1, ['black', 'wanna']], 'c'=> [1, -1, ['black']], 'b'=> [1, -1, ['black']], 'e'=> [13, 1, ['fined', 'deism', 'pried', 'sizer', 'spend', 'wires', 'mines', 'views', 'fires', 'dimes', 'wives', 'piers', 'spire']], 'd'=> [8, -1, ['fined', 'deism', 'pried', 'spend', 'winds', 'finds', 'minds', 'dimes']], 'g'=> [1, -1, ['gutty']], 'f'=> [3, -1, ['fined', 'finds', 'fires']], 'i'=> [15, 1, ['fined', 'deism', 'pried', 'sizer', 'winds', 'wires', 'finds', 'mines', 'views', 'minds', 'fires', 'dimes', 'wives', 'piers', 'spire']], 'h'=> [1, -1, ['youth']], 'k'=> [1, -1, ['black']], 'j'=> [0, -1, []], 'm'=> [4, -1, ['deism', 'mines', 'minds', 'dimes']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [7, -1, ['fined', 'spend', 'winds', 'finds', 'mines', 'minds', 'wanna']], 'q'=> [0, -1, []], 'p'=> [4, 1, ['pried', 'spend', 'piers', 'spire']], 's'=> [15, 1, ['deism', 'sizer', 'tutus', 'spend', 'winds', 'wires', 'finds', 'mines', 'views', 'minds', 'fires', 'dimes', 'wives', 'piers', 'spire']], 'r'=> [6, 1, ['pried', 'sizer', 'wires', 'fires', 'piers', 'spire']], 'u'=> [3, -1, ['youth', 'gutty', 'tutus']], 't'=> [3, -1, ['youth', 'gutty', 'tutus']], 'w'=> [5, -1, ['winds', 'wires', 'views', 'wives', 'wanna']], 'v'=> [2, -1, ['views', 'wives']], 'y'=> [2, -1, ['youth', 'gutty']], 'x'=> [0, -1, []], 'z'=> [1, -1, ['sizer']]};strat2;spire;5
1;22;{'a'=> [8, 0, ['happy', 'rehab', 'unarm', 'later', 'swain', 'avers', 'ample', 'glaze']], 'c'=> [2, -1, ['yucky', 'ceded']], 'b'=> [2, 0, ['blunt', 'rehab']], 'e'=> [12, 1, ['nerfs', 'tiler', 'riven', 'shire', 'rehab', 'fives', 'reply', 'later', 'avers', 'ample', 'glaze', 'ceded']], 'd'=> [3, -1, ['doggo', 'ceded', 'sword']], 'g'=> [2, -1, ['doggo', 'glaze']], 'f'=> [3, 0, ['nerfs', 'firth', 'fives']], 'i'=> [6, 0, ['tiler', 'riven', 'firth', 'shire', 'fives', 'swain']], 'h'=> [4, 0, ['happy', 'firth', 'shire', 'rehab']], 'k'=> [1, -1, ['yucky']], 'j'=> [1, 0, ['jujus']], 'm'=> [2, 0, ['unarm', 'ample']], 'l'=> [6, 0, ['tiler', 'blunt', 'reply', 'later', 'ample', 'glaze']], 'o'=> [2, -1, ['doggo', 'sword']], 'n'=> [5, 0, ['nerfs', 'blunt', 'riven', 'unarm', 'swain']], 'q'=> [0, -1, []], 'p'=> [3, 0, ['happy', 'reply', 'ample']], 's'=> [8, 0, ['nerfs', 'shire', 'fives', 'tutus', 'jujus', 'swain', 'avers', 'sword']], 'r'=> [11, 0, ['nerfs', 'tiler', 'riven', 'firth', 'shire', 'rehab', 'unarm', 'reply', 'later', 'avers', 'sword']], 'u'=> [5, -1, ['blunt', 'unarm', 'yucky', 'tutus', 'jujus']], 't'=> [5, 0, ['tiler', 'blunt', 'firth', 'tutus', 'later']], 'w'=> [2, 0, ['swain', 'sword']], 'v'=> [3, 0, ['riven', 'fives', 'avers']], 'y'=> [3, -1, ['happy', 'reply', 'yucky']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['glaze']]};strat1;sword;2
2;22;{'a'=> [2, -1, ['black', 'wanna']], 'c'=> [1, -1, ['black']], 'b'=> [1, -1, ['black']], 'e'=> [14, 1, ['fined', 'deism', 'pried', 'sizer', 'spend', 'wires', 'mines', 'views', 'fires', 'dimes', 'wives', 'piers', 'spire', 'pries']], 'd'=> [8, -1, ['fined', 'deism', 'pried', 'spend', 'winds', 'finds', 'minds', 'dimes']], 'g'=> [1, -1, ['gutty']], 'f'=> [3, -1, ['fined', 'finds', 'fires']], 'i'=> [16, 1, ['fined', 'deism', 'pried', 'sizer', 'winds', 'wires', 'finds', 'mines', 'views', 'minds', 'fires', 'dimes', 'wives', 'piers', 'spire', 'pries']], 'h'=> [1, -1, ['youth']], 'k'=> [1, -1, ['black']], 'j'=> [0, -1, []], 'm'=> [4, -1, ['deism', 'mines', 'minds', 'dimes']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [7, -1, ['fined', 'spend', 'winds', 'finds', 'mines', 'minds', 'wanna']], 'q'=> [0, -1, []], 'p'=> [5, 1, ['pried', 'spend', 'piers', 'spire', 'pries']], 's'=> [16, 1, ['deism', 'sizer', 'tutus', 'spend', 'winds', 'wires', 'finds', 'mines', 'views', 'minds', 'fires', 'dimes', 'wives', 'piers', 'spire', 'pries']], 'r'=> [7, 1, ['pried', 'sizer', 'wires', 'fires', 'piers', 'spire', 'pries']], 'u'=> [3, -1, ['youth', 'gutty', 'tutus']], 't'=> [3, -1, ['youth', 'gutty', 'tutus']], 'w'=> [5, -1, ['winds', 'wires', 'views', 'wives', 'wanna']], 'v'=> [2, -1, ['views', 'wives']], 'y'=> [2, -1, ['youth', 'gutty']], 'x'=> [0, -1, []], 'z'=> [1, -1, ['sizer']]};strat2;pries;5
1;23;{'a'=> [9, 0, ['happy', 'rehab', 'unarm', 'later', 'swain', 'avers', 'ample', 'glaze', 'amyls']], 'c'=> [2, -1, ['yucky', 'ceded']], 'b'=> [2, 0, ['blunt', 'rehab']], 'e'=> [12, 1, ['nerfs', 'tiler', 'riven', 'shire', 'rehab', 'fives', 'reply', 'later', 'avers', 'ample', 'glaze', 'ceded']], 'd'=> [3, -1, ['doggo', 'ceded', 'sword']], 'g'=> [2, -1, ['doggo', 'glaze']], 'f'=> [3, 0, ['nerfs', 'firth', 'fives']], 'i'=> [6, 0, ['tiler', 'riven', 'firth', 'shire', 'fives', 'swain']], 'h'=> [4, 0, ['happy', 'firth', 'shire', 'rehab']], 'k'=> [1, -1, ['yucky']], 'j'=> [1, 0, ['jujus']], 'm'=> [3, 0, ['unarm', 'ample', 'amyls']], 'l'=> [7, 0, ['tiler', 'blunt', 'reply', 'later', 'ample', 'glaze', 'amyls']], 'o'=> [2, -1, ['doggo', 'sword']], 'n'=> [5, 0, ['nerfs', 'blunt', 'riven', 'unarm', 'swain']], 'q'=> [0, -1, []], 'p'=> [3, 0, ['happy', 'reply', 'ample']], 's'=> [9, 0, ['nerfs', 'shire', 'fives', 'tutus', 'jujus', 'swain', 'avers', 'sword', 'amyls']], 'r'=> [11, 0, ['nerfs', 'tiler', 'riven', 'firth', 'shire', 'rehab', 'unarm', 'reply', 'later', 'avers', 'sword']], 'u'=> [5, -1, ['blunt', 'unarm', 'yucky', 'tutus', 'jujus']], 't'=> [5, 0, ['tiler', 'blunt', 'firth', 'tutus', 'later']], 'w'=> [2, 0, ['swain', 'sword']], 'v'=> [3, 0, ['riven', 'fives', 'avers']], 'y'=> [4, -1, ['happy', 'reply', 'yucky', 'amyls']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['glaze']]};strat1;amyls;2
2;23;{'a'=> [2, -1, ['black', 'wanna']], 'c'=> [1, -1, ['black']], 'b'=> [1, -1, ['black']], 'e'=> [14, 1, ['fined', 'deism', 'pried', 'sizer', 'spend', 'wires', 'mines', 'views', 'fires', 'dimes', 'wives', 'piers', 'spire', 'pries']], 'd'=> [8, -1, ['fined', 'deism', 'pried', 'spend', 'winds', 'finds', 'minds', 'dimes']], 'g'=> [1, -1, ['gutty']], 'f'=> [3, -1, ['fined', 'finds', 'fires']], 'i'=> [17, 1, ['fined', 'deism', 'pried', 'sizer', 'winds', 'wires', 'finds', 'mines', 'views', 'minds', 'fires', 'dimes', 'wives', 'piers', 'spire', 'pries', 'tinny']], 'h'=> [1, -1, ['youth']], 'k'=> [1, -1, ['black']], 'j'=> [0, -1, []], 'm'=> [4, -1, ['deism', 'mines', 'minds', 'dimes']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [8, -1, ['fined', 'spend', 'winds', 'finds', 'mines', 'minds', 'wanna', 'tinny']], 'q'=> [0, -1, []], 'p'=> [5, 1, ['pried', 'spend', 'piers', 'spire', 'pries']], 's'=> [16, 1, ['deism', 'sizer', 'tutus', 'spend', 'winds', 'wires', 'finds', 'mines', 'views', 'minds', 'fires', 'dimes', 'wives', 'piers', 'spire', 'pries']], 'r'=> [7, 1, ['pried', 'sizer', 'wires', 'fires', 'piers', 'spire', 'pries']], 'u'=> [3, -1, ['youth', 'gutty', 'tutus']], 't'=> [4, -1, ['youth', 'gutty', 'tutus', 'tinny']], 'w'=> [5, -1, ['winds', 'wires', 'views', 'wives', 'wanna']], 'v'=> [2, -1, ['views', 'wives']], 'y'=> [3, -1, ['youth', 'gutty', 'tinny']], 'x'=> [0, -1, []], 'z'=> [1, -1, ['sizer']]};strat1;tinny;1
1;24;{'a'=> [9, 0, ['happy', 'rehab', 'unarm', 'later', 'swain', 'avers', 'ample', 'glaze', 'amyls']], 'c'=> [2, -1, ['yucky', 'ceded']], 'b'=> [2, 0, ['blunt', 'rehab']], 'e'=> [13, 1, ['nerfs', 'tiler', 'riven', 'shire', 'rehab', 'fives', 'reply', 'later', 'avers', 'ample', 'glaze', 'ceded', 'meows']], 'd'=> [3, -1, ['doggo', 'ceded', 'sword']], 'g'=> [2, -1, ['doggo', 'glaze']], 'f'=> [3, 0, ['nerfs', 'firth', 'fives']], 'i'=> [6, 0, ['tiler', 'riven', 'firth', 'shire', 'fives', 'swain']], 'h'=> [4, 0, ['happy', 'firth', 'shire', 'rehab']], 'k'=> [1, -1, ['yucky']], 'j'=> [1, 0, ['jujus']], 'm'=> [4, 0, ['unarm', 'ample', 'amyls', 'meows']], 'l'=> [7, 0, ['tiler', 'blunt', 'reply', 'later', 'ample', 'glaze', 'amyls']], 'o'=> [3, -1, ['doggo', 'sword', 'meows']], 'n'=> [5, 0, ['nerfs', 'blunt', 'riven', 'unarm', 'swain']], 'q'=> [0, -1, []], 'p'=> [3, 0, ['happy', 'reply', 'ample']], 's'=> [10, 0, ['nerfs', 'shire', 'fives', 'tutus', 'jujus', 'swain', 'avers', 'sword', 'amyls', 'meows']], 'r'=> [11, 0, ['nerfs', 'tiler', 'riven', 'firth', 'shire', 'rehab', 'unarm', 'reply', 'later', 'avers', 'sword']], 'u'=> [5, -1, ['blunt', 'unarm', 'yucky', 'tutus', 'jujus']], 't'=> [5, 0, ['tiler', 'blunt', 'firth', 'tutus', 'later']], 'w'=> [3, 0, ['swain', 'sword', 'meows']], 'v'=> [3, 0, ['riven', 'fives', 'avers']], 'y'=> [4, -1, ['happy', 'reply', 'yucky', 'amyls']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['glaze']]};strat1;meows;2
2;24;{'a'=> [2, -1, ['black', 'wanna']], 'c'=> [1, -1, ['black']], 'b'=> [2, -1, ['black', 'brisk']], 'e'=> [14, 1, ['fined', 'deism', 'pried', 'sizer', 'spend', 'wires', 'mines', 'views', 'fires', 'dimes', 'wives', 'piers', 'spire', 'pries']], 'd'=> [8, -1, ['fined', 'deism', 'pried', 'spend', 'winds', 'finds', 'minds', 'dimes']], 'g'=> [1, -1, ['gutty']], 'f'=> [3, -1, ['fined', 'finds', 'fires']], 'i'=> [18, 1, ['fined', 'deism', 'pried', 'sizer', 'winds', 'wires', 'finds', 'mines', 'views', 'minds', 'fires', 'dimes', 'wives', 'piers', 'spire', 'pries', 'tinny', 'brisk']], 'h'=> [1, -1, ['youth']], 'k'=> [2, -1, ['black', 'brisk']], 'j'=> [0, -1, []], 'm'=> [4, -1, ['deism', 'mines', 'minds', 'dimes']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [8, -1, ['fined', 'spend', 'winds', 'finds', 'mines', 'minds', 'wanna', 'tinny']], 'q'=> [0, -1, []], 'p'=> [5, 1, ['pried', 'spend', 'piers', 'spire', 'pries']], 's'=> [17, 1, ['deism', 'sizer', 'tutus', 'spend', 'winds', 'wires', 'finds', 'mines', 'views', 'minds', 'fires', 'dimes', 'wives', 'piers', 'spire', 'pries', 'brisk']], 'r'=> [8, 1, ['pried', 'sizer', 'wires', 'fires', 'piers', 'spire', 'pries', 'brisk']], 'u'=> [3, -1, ['youth', 'gutty', 'tutus']], 't'=> [4, -1, ['youth', 'gutty', 'tutus', 'tinny']], 'w'=> [5, -1, ['winds', 'wires', 'views', 'wives', 'wanna']], 'v'=> [2, -1, ['views', 'wives']], 'y'=> [3, -1, ['youth', 'gutty', 'tinny']], 'x'=> [0, -1, []], 'z'=> [1, -1, ['sizer']]};strat1;brisk;3
1;25;{'a'=> [10, 0, ['happy', 'rehab', 'unarm', 'later', 'swain', 'avers', 'ample', 'glaze', 'amyls', 'sweat']], 'c'=> [2, -1, ['yucky', 'ceded']], 'b'=> [2, 0, ['blunt', 'rehab']], 'e'=> [14, 1, ['nerfs', 'tiler', 'riven', 'shire', 'rehab', 'fives', 'reply', 'later', 'avers', 'ample', 'glaze', 'ceded', 'meows', 'sweat']], 'd'=> [3, -1, ['doggo', 'ceded', 'sword']], 'g'=> [2, -1, ['doggo', 'glaze']], 'f'=> [3, 0, ['nerfs', 'firth', 'fives']], 'i'=> [6, 0, ['tiler', 'riven', 'firth', 'shire', 'fives', 'swain']], 'h'=> [4, 0, ['happy', 'firth', 'shire', 'rehab']], 'k'=> [1, -1, ['yucky']], 'j'=> [1, 0, ['jujus']], 'm'=> [4, 0, ['unarm', 'ample', 'amyls', 'meows']], 'l'=> [7, 0, ['tiler', 'blunt', 'reply', 'later', 'ample', 'glaze', 'amyls']], 'o'=> [3, -1, ['doggo', 'sword', 'meows']], 'n'=> [5, 0, ['nerfs', 'blunt', 'riven', 'unarm', 'swain']], 'q'=> [0, -1, []], 'p'=> [3, 0, ['happy', 'reply', 'ample']], 's'=> [11, 0, ['nerfs', 'shire', 'fives', 'tutus', 'jujus', 'swain', 'avers', 'sword', 'amyls', 'meows', 'sweat']], 'r'=> [11, 0, ['nerfs', 'tiler', 'riven', 'firth', 'shire', 'rehab', 'unarm', 'reply', 'later', 'avers', 'sword']], 'u'=> [5, -1, ['blunt', 'unarm', 'yucky', 'tutus', 'jujus']], 't'=> [6, 0, ['tiler', 'blunt', 'firth', 'tutus', 'later', 'sweat']], 'w'=> [4, 0, ['swain', 'sword', 'meows', 'sweat']], 'v'=> [3, 0, ['riven', 'fives', 'avers']], 'y'=> [4, -1, ['happy', 'reply', 'yucky', 'amyls']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['glaze']]};strat1;sweat;3
2;25;{'a'=> [2, -1, ['black', 'wanna']], 'c'=> [1, -1, ['black']], 'b'=> [2, -1, ['black', 'brisk']], 'e'=> [15, 1, ['fined', 'deism', 'pried', 'sizer', 'spend', 'wires', 'mines', 'views', 'fires', 'dimes', 'wives', 'piers', 'spire', 'pries', 'prise']], 'd'=> [8, -1, ['fined', 'deism', 'pried', 'spend', 'winds', 'finds', 'minds', 'dimes']], 'g'=> [1, -1, ['gutty']], 'f'=> [3, -1, ['fined', 'finds', 'fires']], 'i'=> [19, 1, ['fined', 'deism', 'pried', 'sizer', 'winds', 'wires', 'finds', 'mines', 'views', 'minds', 'fires', 'dimes', 'wives', 'piers', 'spire', 'pries', 'tinny', 'brisk', 'prise']], 'h'=> [1, -1, ['youth']], 'k'=> [2, -1, ['black', 'brisk']], 'j'=> [0, -1, []], 'm'=> [4, -1, ['deism', 'mines', 'minds', 'dimes']], 'l'=> [1, -1, ['black']], 'o'=> [1, -1, ['youth']], 'n'=> [8, -1, ['fined', 'spend', 'winds', 'finds', 'mines', 'minds', 'wanna', 'tinny']], 'q'=> [0, -1, []], 'p'=> [6, 1, ['pried', 'spend', 'piers', 'spire', 'pries', 'prise']], 's'=> [18, 1, ['deism', 'sizer', 'tutus', 'spend', 'winds', 'wires', 'finds', 'mines', 'views', 'minds', 'fires', 'dimes', 'wives', 'piers', 'spire', 'pries', 'brisk', 'prise']], 'r'=> [9, 1, ['pried', 'sizer', 'wires', 'fires', 'piers', 'spire', 'pries', 'brisk', 'prise']], 'u'=> [3, -1, ['youth', 'gutty', 'tutus']], 't'=> [4, -1, ['youth', 'gutty', 'tutus', 'tinny']], 'w'=> [5, -1, ['winds', 'wires', 'views', 'wives', 'wanna']], 'v'=> [2, -1, ['views', 'wives']], 'y'=> [3, -1, ['youth', 'gutty', 'tinny']], 'x'=> [0, -1, []], 'z'=> [1, -1, ['sizer']]};strat2;prise;5
