--11
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;purls;1
--21
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;cramp;1
--12
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;which;1
--22
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;would;2
--13
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;often;1
--23
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;these;1
--14
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;madam;0
--24
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;jiffy;1
--15
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;motif;1
--25
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;scans;2
--16
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;ended;0
--26
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;poled;2
--17
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;squad;0
--27
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;slots;3
--18
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;hoist;1
--28
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;rusks;1
--19
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;rally;1
--29
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;yours;3
--110
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;neons;1
--210
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;frock;2
--111
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;waded;0
--211
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;seeds;1
--112
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;hewed;0
--212
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;shoot;2
--113
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;tromp;1
--213
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;chine;1
--114
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;ahoys;1
--214
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;rawer;0
--115
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;tykes;1
--215
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;cushy;3
--116
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;tract;1
--216
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;yores;3
--117
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;mahua;0
--217
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;downy;2
--118
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;goats;1
--218
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;graft;0
--119
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;orbit;2
--219
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;dawns;1
--120
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;krill;2
--220
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;limos;3
--121
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;cubit;2
--221
{'a': [0, 0, []], 'c': [0, 0, []], 'b': [0, 0, []], 'e': [0, 0, []], 'd': [0, 0, []], 'g': [0, 0, []], 'f': [0, 0, []], 'i': [0, 0, []], 'h': [0, 0, []], 'k': [0, 0, []], 'j': [0, 0, []], 'm': [0, 0, []], 'l': [0, 0, []], 'o': [0, 0, []], 'n': [0, 0, []], 'q': [0, 0, []], 'p': [0, 0, []], 's': [0, 0, []], 'r': [0, 0, []], 'u': [0, 0, []], 't': [0, 0, []], 'w': [0, 0, []], 'v': [0, 0, []], 'y': [0, 0, []], 'x': [0, 0, []], 'z': [0, 0, []]};strat1;cloys;5
