1;1;{'a'=> [0, 0, []], 'c'=> [0, 0, []], 'b'=> [0, 0, []], 'e'=> [1, 0, ['fuzed']], 'd'=> [1, 0, ['fuzed']], 'g'=> [0, 0, []], 'f'=> [1, 0, ['fuzed']], 'i'=> [0, 0, []], 'h'=> [0, 0, []], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [0, 0, []], 'l'=> [0, 0, []], 'o'=> [0, 0, []], 'n'=> [0, 0, []], 'q'=> [0, 0, []], 'p'=> [0, 0, []], 's'=> [0, 0, []], 'r'=> [0, 0, []], 'u'=> [1, 0, ['fuzed']], 't'=> [0, 0, []], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [0, 0, []], 'x'=> [0, 0, []], 'z'=> [1, 0, ['fuzed']]};strat2;fuzed;2
2;1;{'a'=> [1, -1, ['plane']], 'c'=> [0, 0, []], 'b'=> [0, 0, []], 'e'=> [1, -1, ['plane']], 'd'=> [0, 0, []], 'g'=> [0, 0, []], 'f'=> [0, 0, []], 'i'=> [0, 0, []], 'h'=> [0, 0, []], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [0, 0, []], 'l'=> [1, -1, ['plane']], 'o'=> [0, 0, []], 'n'=> [1, -1, ['plane']], 'q'=> [0, 0, []], 'p'=> [1, -1, ['plane']], 's'=> [0, 0, []], 'r'=> [0, 0, []], 'u'=> [0, 0, []], 't'=> [0, 0, []], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [0, 0, []], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat1;plane;0
1;2;{'a'=> [0, 0, []], 'c'=> [1, 0, ['chine']], 'b'=> [0, 0, []], 'e'=> [2, 0, ['fuzed', 'chine']], 'd'=> [1, 0, ['fuzed']], 'g'=> [0, 0, []], 'f'=> [1, 0, ['fuzed']], 'i'=> [1, 0, ['chine']], 'h'=> [1, 0, ['chine']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [0, 0, []], 'l'=> [0, 0, []], 'o'=> [0, 0, []], 'n'=> [1, 0, ['chine']], 'q'=> [0, 0, []], 'p'=> [0, 0, []], 's'=> [0, 0, []], 'r'=> [0, 0, []], 'u'=> [1, 0, ['fuzed']], 't'=> [0, 0, []], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [0, 0, []], 'x'=> [0, 0, []], 'z'=> [1, 0, ['fuzed']]};strat2;chine;1
2;2;{'a'=> [1, -1, ['plane']], 'c'=> [1, 0, ['which']], 'b'=> [0, 0, []], 'e'=> [1, -1, ['plane']], 'd'=> [0, 0, []], 'g'=> [0, 0, []], 'f'=> [0, 0, []], 'i'=> [1, 0, ['which']], 'h'=> [1, 0, ['which']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [0, 0, []], 'l'=> [1, -1, ['plane']], 'o'=> [0, 0, []], 'n'=> [1, -1, ['plane']], 'q'=> [0, 0, []], 'p'=> [1, -1, ['plane']], 's'=> [0, 0, []], 'r'=> [0, 0, []], 'u'=> [0, 0, []], 't'=> [0, 0, []], 'w'=> [1, 0, ['which']], 'v'=> [0, 0, []], 'y'=> [0, 0, []], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat1;which;2
1;3;{'a'=> [0, 0, []], 'c'=> [1, 0, ['chine']], 'b'=> [0, 0, []], 'e'=> [3, 0, ['fuzed', 'chine', 'munge']], 'd'=> [1, 0, ['fuzed']], 'g'=> [1, 0, ['munge']], 'f'=> [1, 0, ['fuzed']], 'i'=> [1, 0, ['chine']], 'h'=> [1, 0, ['chine']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [1, 0, ['munge']], 'l'=> [0, 0, []], 'o'=> [0, 0, []], 'n'=> [2, 0, ['chine', 'munge']], 'q'=> [0, 0, []], 'p'=> [0, 0, []], 's'=> [0, 0, []], 'r'=> [0, 0, []], 'u'=> [2, 0, ['fuzed', 'munge']], 't'=> [0, 0, []], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [0, 0, []], 'x'=> [0, 0, []], 'z'=> [1, 0, ['fuzed']]};strat2;munge;3
2;3;{'a'=> [1, -1, ['plane']], 'c'=> [2, 0, ['which', 'mucho']], 'b'=> [0, 0, []], 'e'=> [1, -1, ['plane']], 'd'=> [0, 0, []], 'g'=> [0, 0, []], 'f'=> [0, 0, []], 'i'=> [1, 0, ['which']], 'h'=> [2, 0, ['which', 'mucho']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [1, 0, ['mucho']], 'l'=> [1, -1, ['plane']], 'o'=> [1, 0, ['mucho']], 'n'=> [1, -1, ['plane']], 'q'=> [0, 0, []], 'p'=> [1, -1, ['plane']], 's'=> [0, 0, []], 'r'=> [0, 0, []], 'u'=> [1, 0, ['mucho']], 't'=> [0, 0, []], 'w'=> [1, 0, ['which']], 'v'=> [0, 0, []], 'y'=> [0, 0, []], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat2;mucho;1
1;4;{'a'=> [1, 0, ['capos']], 'c'=> [2, 0, ['chine', 'capos']], 'b'=> [0, 0, []], 'e'=> [3, 0, ['fuzed', 'chine', 'munge']], 'd'=> [1, 0, ['fuzed']], 'g'=> [1, 0, ['munge']], 'f'=> [1, 0, ['fuzed']], 'i'=> [1, 0, ['chine']], 'h'=> [1, 0, ['chine']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [1, 0, ['munge']], 'l'=> [0, 0, []], 'o'=> [1, 0, ['capos']], 'n'=> [2, 0, ['chine', 'munge']], 'q'=> [0, 0, []], 'p'=> [1, 0, ['capos']], 's'=> [1, 0, ['capos']], 'r'=> [0, 0, []], 'u'=> [2, 0, ['fuzed', 'munge']], 't'=> [0, 0, []], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [0, 0, []], 'x'=> [0, 0, []], 'z'=> [1, 0, ['fuzed']]};strat3;capos;1
2;4;{'a'=> [1, -1, ['plane']], 'c'=> [2, 0, ['which', 'mucho']], 'b'=> [0, 0, []], 'e'=> [1, -1, ['plane']], 'd'=> [0, 0, []], 'g'=> [0, 0, []], 'f'=> [0, 0, []], 'i'=> [1, 0, ['which']], 'h'=> [2, 0, ['which', 'mucho']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [1, 0, ['mucho']], 'l'=> [1, -1, ['plane']], 'o'=> [1, 0, ['mucho']], 'n'=> [1, -1, ['plane']], 'q'=> [0, 0, []], 'p'=> [1, -1, ['plane']], 's'=> [1, 0, ['tryst']], 'r'=> [1, 0, ['tryst']], 'u'=> [1, 0, ['mucho']], 't'=> [1, 0, ['tryst']], 'w'=> [1, 0, ['which']], 'v'=> [0, 0, []], 'y'=> [1, 0, ['tryst']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat1;tryst;2
1;5;{'a'=> [1, 0, ['capos']], 'c'=> [2, 0, ['chine', 'capos']], 'b'=> [0, 0, []], 'e'=> [4, 0, ['fuzed', 'chine', 'munge', 'surer']], 'd'=> [1, 0, ['fuzed']], 'g'=> [1, 0, ['munge']], 'f'=> [1, 0, ['fuzed']], 'i'=> [1, 0, ['chine']], 'h'=> [1, 0, ['chine']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [1, 0, ['munge']], 'l'=> [0, 0, []], 'o'=> [1, 0, ['capos']], 'n'=> [2, 0, ['chine', 'munge']], 'q'=> [0, 0, []], 'p'=> [1, 0, ['capos']], 's'=> [2, 0, ['capos', 'surer']], 'r'=> [1, 0, ['surer']], 'u'=> [3, 0, ['fuzed', 'munge', 'surer']], 't'=> [0, 0, []], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [0, 0, []], 'x'=> [0, 0, []], 'z'=> [1, 0, ['fuzed']]};strat3;surer;2
2;5;{'a'=> [1, -1, ['plane']], 'c'=> [2, 0, ['which', 'mucho']], 'b'=> [1, 0, ['buggy']], 'e'=> [1, -1, ['plane']], 'd'=> [0, 0, []], 'g'=> [1, 0, ['buggy']], 'f'=> [0, 0, []], 'i'=> [1, 0, ['which']], 'h'=> [2, 0, ['which', 'mucho']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [1, 0, ['mucho']], 'l'=> [1, -1, ['plane']], 'o'=> [1, 0, ['mucho']], 'n'=> [1, -1, ['plane']], 'q'=> [0, 0, []], 'p'=> [1, -1, ['plane']], 's'=> [1, 0, ['tryst']], 'r'=> [1, 0, ['tryst']], 'u'=> [2, 0, ['mucho', 'buggy']], 't'=> [1, 0, ['tryst']], 'w'=> [1, 0, ['which']], 'v'=> [0, 0, []], 'y'=> [2, 0, ['tryst', 'buggy']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat1;buggy;1
1;6;{'a'=> [1, 0, ['capos']], 'c'=> [2, 0, ['chine', 'capos']], 'b'=> [1, -1, ['limbs']], 'e'=> [4, 0, ['fuzed', 'chine', 'munge', 'surer']], 'd'=> [1, 0, ['fuzed']], 'g'=> [1, 0, ['munge']], 'f'=> [1, 0, ['fuzed']], 'i'=> [2, -1, ['chine', 'limbs']], 'h'=> [1, 0, ['chine']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [2, -1, ['munge', 'limbs']], 'l'=> [1, -1, ['limbs']], 'o'=> [1, 0, ['capos']], 'n'=> [2, 0, ['chine', 'munge']], 'q'=> [0, 0, []], 'p'=> [1, 0, ['capos']], 's'=> [3, -1, ['capos', 'surer', 'limbs']], 'r'=> [1, 0, ['surer']], 'u'=> [3, 0, ['fuzed', 'munge', 'surer']], 't'=> [0, 0, []], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [0, 0, []], 'x'=> [0, 0, []], 'z'=> [1, 0, ['fuzed']]};strat2;limbs;0
2;6;{'a'=> [2, -1, ['plane', 'place']], 'c'=> [3, -1, ['which', 'mucho', 'place']], 'b'=> [1, 0, ['buggy']], 'e'=> [2, -1, ['plane', 'place']], 'd'=> [0, 0, []], 'g'=> [1, 0, ['buggy']], 'f'=> [0, 0, []], 'i'=> [1, 0, ['which']], 'h'=> [2, 0, ['which', 'mucho']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [1, 0, ['mucho']], 'l'=> [2, -1, ['plane', 'place']], 'o'=> [1, 0, ['mucho']], 'n'=> [1, -1, ['plane']], 'q'=> [0, 0, []], 'p'=> [2, -1, ['plane', 'place']], 's'=> [1, 0, ['tryst']], 'r'=> [1, 0, ['tryst']], 'u'=> [2, 0, ['mucho', 'buggy']], 't'=> [1, 0, ['tryst']], 'w'=> [1, 0, ['which']], 'v'=> [0, 0, []], 'y'=> [2, 0, ['tryst', 'buggy']], 'x'=> [0, 0, []], 'z'=> [0, 0, []]};strat3;place;0
1;7;{'a'=> [1, 0, ['capos']], 'c'=> [2, 0, ['chine', 'capos']], 'b'=> [1, -1, ['limbs']], 'e'=> [4, 0, ['fuzed', 'chine', 'munge', 'surer']], 'd'=> [1, 0, ['fuzed']], 'g'=> [1, 0, ['munge']], 'f'=> [1, 0, ['fuzed']], 'i'=> [2, -1, ['chine', 'limbs']], 'h'=> [1, 0, ['chine']], 'k'=> [1, 0, ['yukky']], 'j'=> [0, 0, []], 'm'=> [2, -1, ['munge', 'limbs']], 'l'=> [1, -1, ['limbs']], 'o'=> [1, 0, ['capos']], 'n'=> [2, 0, ['chine', 'munge']], 'q'=> [0, 0, []], 'p'=> [1, 0, ['capos']], 's'=> [3, -1, ['capos', 'surer', 'limbs']], 'r'=> [1, 0, ['surer']], 'u'=> [4, 0, ['fuzed', 'munge', 'surer', 'yukky']], 't'=> [0, 0, []], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [1, 0, ['yukky']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['fuzed']]};strat1;yukky;1
2;7;{'a'=> [2, -1, ['plane', 'place']], 'c'=> [3, -1, ['which', 'mucho', 'place']], 'b'=> [1, 0, ['buggy']], 'e'=> [2, -1, ['plane', 'place']], 'd'=> [0, 0, []], 'g'=> [1, 0, ['buggy']], 'f'=> [1, 0, ['fuzzy']], 'i'=> [1, 0, ['which']], 'h'=> [2, 0, ['which', 'mucho']], 'k'=> [0, 0, []], 'j'=> [0, 0, []], 'm'=> [1, 0, ['mucho']], 'l'=> [2, -1, ['plane', 'place']], 'o'=> [1, 0, ['mucho']], 'n'=> [1, -1, ['plane']], 'q'=> [0, 0, []], 'p'=> [2, -1, ['plane', 'place']], 's'=> [1, 0, ['tryst']], 'r'=> [1, 0, ['tryst']], 'u'=> [3, 0, ['mucho', 'buggy', 'fuzzy']], 't'=> [1, 0, ['tryst']], 'w'=> [1, 0, ['which']], 'v'=> [0, 0, []], 'y'=> [3, 0, ['tryst', 'buggy', 'fuzzy']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['fuzzy']]};strat1;fuzzy;2
1;8;{'a'=> [1, 0, ['capos']], 'c'=> [2, 0, ['chine', 'capos']], 'b'=> [1, -1, ['limbs']], 'e'=> [4, 0, ['fuzed', 'chine', 'munge', 'surer']], 'd'=> [1, 0, ['fuzed']], 'g'=> [1, 0, ['munge']], 'f'=> [1, 0, ['fuzed']], 'i'=> [3, -1, ['chine', 'limbs', 'still']], 'h'=> [1, 0, ['chine']], 'k'=> [1, 0, ['yukky']], 'j'=> [0, 0, []], 'm'=> [2, -1, ['munge', 'limbs']], 'l'=> [2, -1, ['limbs', 'still']], 'o'=> [1, 0, ['capos']], 'n'=> [2, 0, ['chine', 'munge']], 'q'=> [0, 0, []], 'p'=> [1, 0, ['capos']], 's'=> [4, -1, ['capos', 'surer', 'limbs', 'still']], 'r'=> [1, 0, ['surer']], 'u'=> [4, 0, ['fuzed', 'munge', 'surer', 'yukky']], 't'=> [1, 1, ['still']], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [1, 0, ['yukky']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['fuzed']]};strat3;still;1
2;8;{'a'=> [2, -1, ['plane', 'place']], 'c'=> [3, -1, ['which', 'mucho', 'place']], 'b'=> [1, 0, ['buggy']], 'e'=> [2, -1, ['plane', 'place']], 'd'=> [0, 0, []], 'g'=> [1, 0, ['buggy']], 'f'=> [1, 0, ['fuzzy']], 'i'=> [1, 0, ['which']], 'h'=> [2, 0, ['which', 'mucho']], 'k'=> [1, 0, ['yukky']], 'j'=> [0, 0, []], 'm'=> [1, 0, ['mucho']], 'l'=> [2, -1, ['plane', 'place']], 'o'=> [1, 0, ['mucho']], 'n'=> [1, -1, ['plane']], 'q'=> [0, 0, []], 'p'=> [2, -1, ['plane', 'place']], 's'=> [1, 0, ['tryst']], 'r'=> [1, 0, ['tryst']], 'u'=> [4, 0, ['mucho', 'buggy', 'fuzzy', 'yukky']], 't'=> [1, 0, ['tryst']], 'w'=> [1, 0, ['which']], 'v'=> [0, 0, []], 'y'=> [4, 0, ['tryst', 'buggy', 'fuzzy', 'yukky']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['fuzzy']]};strat1;yukky;1
1;9;{'a'=> [2, -1, ['capos', 'small']], 'c'=> [2, 0, ['chine', 'capos']], 'b'=> [1, -1, ['limbs']], 'e'=> [4, 0, ['fuzed', 'chine', 'munge', 'surer']], 'd'=> [1, 0, ['fuzed']], 'g'=> [1, 0, ['munge']], 'f'=> [1, 0, ['fuzed']], 'i'=> [3, -1, ['chine', 'limbs', 'still']], 'h'=> [1, 0, ['chine']], 'k'=> [1, 0, ['yukky']], 'j'=> [0, -1, []], 'm'=> [3, -1, ['munge', 'limbs', 'small']], 'l'=> [3, -1, ['limbs', 'still', 'small']], 'o'=> [1, 0, ['capos']], 'n'=> [2, 0, ['chine', 'munge']], 'q'=> [0, 0, []], 'p'=> [1, 0, ['capos']], 's'=> [5, -1, ['capos', 'surer', 'limbs', 'still', 'small']], 'r'=> [1, 0, ['surer']], 'u'=> [4, 0, ['fuzed', 'munge', 'surer', 'yukky']], 't'=> [1, 1, ['still']], 'w'=> [0, 0, []], 'v'=> [0, 0, []], 'y'=> [1, 0, ['yukky']], 'x'=> [0, -1, []], 'z'=> [1, 0, ['fuzed']]};strat3;small;0
2;9;{'a'=> [2, -1, ['plane', 'place']], 'c'=> [3, -1, ['which', 'mucho', 'place']], 'b'=> [1, 0, ['buggy']], 'e'=> [2, -1, ['plane', 'place']], 'd'=> [0, 0, []], 'g'=> [1, 0, ['buggy']], 'f'=> [2, 0, ['fuzzy', 'motif']], 'i'=> [2, 0, ['which', 'motif']], 'h'=> [2, 0, ['which', 'mucho']], 'k'=> [1, 0, ['yukky']], 'j'=> [0, 0, []], 'm'=> [2, 0, ['mucho', 'motif']], 'l'=> [2, -1, ['plane', 'place']], 'o'=> [2, 0, ['mucho', 'motif']], 'n'=> [1, -1, ['plane']], 'q'=> [0, 0, []], 'p'=> [2, -1, ['plane', 'place']], 's'=> [1, 0, ['tryst']], 'r'=> [1, 0, ['tryst']], 'u'=> [4, 0, ['mucho', 'buggy', 'fuzzy', 'yukky']], 't'=> [2, 0, ['tryst', 'motif']], 'w'=> [1, 0, ['which']], 'v'=> [0, 0, []], 'y'=> [4, 0, ['tryst', 'buggy', 'fuzzy', 'yukky']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['fuzzy']]};strat2;motif;2
1;10;{'a'=> [2, -1, ['capos', 'small']], 'c'=> [2, 0, ['chine', 'capos']], 'b'=> [1, -1, ['limbs']], 'e'=> [4, 0, ['fuzed', 'chine', 'munge', 'surer']], 'd'=> [1, 0, ['fuzed']], 'g'=> [1, 0, ['munge']], 'f'=> [1, 0, ['fuzed']], 'i'=> [3, -1, ['chine', 'limbs', 'still']], 'h'=> [1, 0, ['chine']], 'k'=> [1, -1, ['yukky']], 'j'=> [0, -1, []], 'm'=> [3, -1, ['munge', 'limbs', 'small']], 'l'=> [3, -1, ['limbs', 'still', 'small']], 'o'=> [1, 0, ['capos']], 'n'=> [2, 0, ['chine', 'munge']], 'q'=> [0, 0, []], 'p'=> [1, 0, ['capos']], 's'=> [6, -1, ['capos', 'surer', 'limbs', 'still', 'small', 'tutus']], 'r'=> [1, 0, ['surer']], 'u'=> [5, 1, ['fuzed', 'munge', 'surer', 'yukky', 'tutus']], 't'=> [2, 1, ['still', 'tutus']], 'w'=> [0, -1, []], 'v'=> [0, 0, []], 'y'=> [1, -1, ['yukky']], 'x'=> [0, -1, []], 'z'=> [1, -1, ['fuzed']]};strat1;tutus;2
2;10;{'a'=> [3, -1, ['plane', 'place', 'paper']], 'c'=> [3, -1, ['which', 'mucho', 'place']], 'b'=> [1, 0, ['buggy']], 'e'=> [3, -1, ['plane', 'place', 'paper']], 'd'=> [0, 0, []], 'g'=> [1, 0, ['buggy']], 'f'=> [2, 0, ['fuzzy', 'motif']], 'i'=> [2, 0, ['which', 'motif']], 'h'=> [2, 0, ['which', 'mucho']], 'k'=> [1, 0, ['yukky']], 'j'=> [0, 0, []], 'm'=> [2, 0, ['mucho', 'motif']], 'l'=> [2, -1, ['plane', 'place']], 'o'=> [2, 0, ['mucho', 'motif']], 'n'=> [1, -1, ['plane']], 'q'=> [0, 0, []], 'p'=> [3, -1, ['plane', 'place', 'paper']], 's'=> [1, 0, ['tryst']], 'r'=> [2, -1, ['tryst', 'paper']], 'u'=> [4, 0, ['mucho', 'buggy', 'fuzzy', 'yukky']], 't'=> [2, 0, ['tryst', 'motif']], 'w'=> [1, 0, ['which']], 'v'=> [0, 0, []], 'y'=> [4, 0, ['tryst', 'buggy', 'fuzzy', 'yukky']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['fuzzy']]};strat3;paper;0
1;11;{'a'=> [3, -1, ['capos', 'small', 'about']], 'c'=> [2, 0, ['chine', 'capos']], 'b'=> [2, -1, ['limbs', 'about']], 'e'=> [4, 0, ['fuzed', 'chine', 'munge', 'surer']], 'd'=> [1, 0, ['fuzed']], 'g'=> [1, 0, ['munge']], 'f'=> [1, 0, ['fuzed']], 'i'=> [3, -1, ['chine', 'limbs', 'still']], 'h'=> [1, 0, ['chine']], 'k'=> [1, -1, ['yukky']], 'j'=> [0, -1, []], 'm'=> [3, -1, ['munge', 'limbs', 'small']], 'l'=> [3, -1, ['limbs', 'still', 'small']], 'o'=> [2, -1, ['capos', 'about']], 'n'=> [2, 0, ['chine', 'munge']], 'q'=> [0, -1, []], 'p'=> [1, 0, ['capos']], 's'=> [6, -1, ['capos', 'surer', 'limbs', 'still', 'small', 'tutus']], 'r'=> [1, 0, ['surer']], 'u'=> [6, 1, ['fuzed', 'munge', 'surer', 'yukky', 'tutus', 'about']], 't'=> [3, 1, ['still', 'tutus', 'about']], 'w'=> [0, -1, []], 'v'=> [0, 0, []], 'y'=> [1, -1, ['yukky']], 'x'=> [0, -1, []], 'z'=> [1, -1, ['fuzed']]};strat3;about;2
2;11;{'a'=> [3, -1, ['plane', 'place', 'paper']], 'c'=> [3, -1, ['which', 'mucho', 'place']], 'b'=> [2, 0, ['buggy', 'himbo']], 'e'=> [3, -1, ['plane', 'place', 'paper']], 'd'=> [0, 0, []], 'g'=> [1, 0, ['buggy']], 'f'=> [2, 0, ['fuzzy', 'motif']], 'i'=> [3, 0, ['which', 'motif', 'himbo']], 'h'=> [3, 0, ['which', 'mucho', 'himbo']], 'k'=> [1, 0, ['yukky']], 'j'=> [0, 0, []], 'm'=> [3, 0, ['mucho', 'motif', 'himbo']], 'l'=> [2, -1, ['plane', 'place']], 'o'=> [3, 0, ['mucho', 'motif', 'himbo']], 'n'=> [1, -1, ['plane']], 'q'=> [0, 0, []], 'p'=> [3, -1, ['plane', 'place', 'paper']], 's'=> [1, 0, ['tryst']], 'r'=> [2, -1, ['tryst', 'paper']], 'u'=> [4, 0, ['mucho', 'buggy', 'fuzzy', 'yukky']], 't'=> [2, 0, ['tryst', 'motif']], 'w'=> [1, 0, ['which']], 'v'=> [0, 0, []], 'y'=> [4, 0, ['tryst', 'buggy', 'fuzzy', 'yukky']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['fuzzy']]};strat2;himbo;2
1;12;{'a'=> [3, -1, ['capos', 'small', 'about']], 'c'=> [2, -1, ['chine', 'capos']], 'b'=> [2, -1, ['limbs', 'about']], 'e'=> [4, 1, ['fuzed', 'chine', 'munge', 'surer']], 'd'=> [1, -1, ['fuzed']], 'g'=> [1, 1, ['munge']], 'f'=> [1, -1, ['fuzed']], 'i'=> [4, -1, ['chine', 'limbs', 'still', 'until']], 'h'=> [1, -1, ['chine']], 'k'=> [1, -1, ['yukky']], 'j'=> [0, -1, []], 'm'=> [3, -1, ['munge', 'limbs', 'small']], 'l'=> [4, -1, ['limbs', 'still', 'small', 'until']], 'o'=> [2, -1, ['capos', 'about']], 'n'=> [3, -1, ['chine', 'munge', 'until']], 'q'=> [0, -1, []], 'p'=> [1, 1, ['capos']], 's'=> [6, -1, ['capos', 'surer', 'limbs', 'still', 'small', 'tutus']], 'r'=> [1, -1, ['surer']], 'u'=> [7, 1, ['fuzed', 'munge', 'surer', 'yukky', 'tutus', 'about', 'until']], 't'=> [4, 1, ['still', 'tutus', 'about', 'until']], 'w'=> [0, -1, []], 'v'=> [0, -1, []], 'y'=> [1, -1, ['yukky']], 'x'=> [0, -1, []], 'z'=> [1, -1, ['fuzed']]};strat3;until;2
2;12;{'a'=> [3, -1, ['plane', 'place', 'paper']], 'c'=> [3, -1, ['which', 'mucho', 'place']], 'b'=> [2, 0, ['buggy', 'himbo']], 'e'=> [3, -1, ['plane', 'place', 'paper']], 'd'=> [0, 0, []], 'g'=> [2, 0, ['buggy', 'thugs']], 'f'=> [2, 0, ['fuzzy', 'motif']], 'i'=> [3, 0, ['which', 'motif', 'himbo']], 'h'=> [4, 0, ['which', 'mucho', 'himbo', 'thugs']], 'k'=> [1, 0, ['yukky']], 'j'=> [0, 0, []], 'm'=> [3, 0, ['mucho', 'motif', 'himbo']], 'l'=> [2, -1, ['plane', 'place']], 'o'=> [3, 0, ['mucho', 'motif', 'himbo']], 'n'=> [1, -1, ['plane']], 'q'=> [0, 0, []], 'p'=> [3, -1, ['plane', 'place', 'paper']], 's'=> [2, 0, ['tryst', 'thugs']], 'r'=> [2, -1, ['tryst', 'paper']], 'u'=> [5, 0, ['mucho', 'buggy', 'fuzzy', 'yukky', 'thugs']], 't'=> [3, 0, ['tryst', 'motif', 'thugs']], 'w'=> [1, 0, ['which']], 'v'=> [0, 0, []], 'y'=> [4, 0, ['tryst', 'buggy', 'fuzzy', 'yukky']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['fuzzy']]};strat2;thugs;2
1;13;{'a'=> [3, -1, ['capos', 'small', 'about']], 'c'=> [3, -1, ['chine', 'capos', 'which']], 'b'=> [2, -1, ['limbs', 'about']], 'e'=> [4, 1, ['fuzed', 'chine', 'munge', 'surer']], 'd'=> [1, -1, ['fuzed']], 'g'=> [1, 1, ['munge']], 'f'=> [1, -1, ['fuzed']], 'i'=> [5, -1, ['chine', 'limbs', 'still', 'until', 'which']], 'h'=> [2, -1, ['chine', 'which']], 'k'=> [1, -1, ['yukky']], 'j'=> [0, -1, []], 'm'=> [3, -1, ['munge', 'limbs', 'small']], 'l'=> [4, -1, ['limbs', 'still', 'small', 'until']], 'o'=> [2, -1, ['capos', 'about']], 'n'=> [3, -1, ['chine', 'munge', 'until']], 'q'=> [0, -1, []], 'p'=> [1, 1, ['capos']], 's'=> [6, -1, ['capos', 'surer', 'limbs', 'still', 'small', 'tutus']], 'r'=> [1, -1, ['surer']], 'u'=> [7, 1, ['fuzed', 'munge', 'surer', 'yukky', 'tutus', 'about', 'until']], 't'=> [4, 1, ['still', 'tutus', 'about', 'until']], 'w'=> [1, -1, ['which']], 'v'=> [0, -1, []], 'y'=> [1, -1, ['yukky']], 'x'=> [0, -1, []], 'z'=> [1, -1, ['fuzed']]};strat3;which;0
2;13;{'a'=> [3, -1, ['plane', 'place', 'paper']], 'c'=> [3, -1, ['which', 'mucho', 'place']], 'b'=> [3, 0, ['buggy', 'himbo', 'bouts']], 'e'=> [3, -1, ['plane', 'place', 'paper']], 'd'=> [0, 0, []], 'g'=> [2, 0, ['buggy', 'thugs']], 'f'=> [2, 0, ['fuzzy', 'motif']], 'i'=> [3, 0, ['which', 'motif', 'himbo']], 'h'=> [4, 0, ['which', 'mucho', 'himbo', 'thugs']], 'k'=> [1, 0, ['yukky']], 'j'=> [0, 0, []], 'm'=> [3, 0, ['mucho', 'motif', 'himbo']], 'l'=> [2, -1, ['plane', 'place']], 'o'=> [4, 0, ['mucho', 'motif', 'himbo', 'bouts']], 'n'=> [1, -1, ['plane']], 'q'=> [0, 0, []], 'p'=> [3, -1, ['plane', 'place', 'paper']], 's'=> [3, 0, ['tryst', 'thugs', 'bouts']], 'r'=> [2, -1, ['tryst', 'paper']], 'u'=> [6, 0, ['mucho', 'buggy', 'fuzzy', 'yukky', 'thugs', 'bouts']], 't'=> [4, 0, ['tryst', 'motif', 'thugs', 'bouts']], 'w'=> [1, 0, ['which']], 'v'=> [0, 0, []], 'y'=> [4, 0, ['tryst', 'buggy', 'fuzzy', 'yukky']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['fuzzy']]};strat2;bouts;1
1;14;{'a'=> [3, -1, ['capos', 'small', 'about']], 'c'=> [3, -1, ['chine', 'capos', 'which']], 'b'=> [2, -1, ['limbs', 'about']], 'e'=> [5, 1, ['fuzed', 'chine', 'munge', 'surer', 'every']], 'd'=> [1, -1, ['fuzed']], 'g'=> [1, 1, ['munge']], 'f'=> [1, -1, ['fuzed']], 'i'=> [5, -1, ['chine', 'limbs', 'still', 'until', 'which']], 'h'=> [2, -1, ['chine', 'which']], 'k'=> [1, -1, ['yukky']], 'j'=> [0, -1, []], 'm'=> [3, -1, ['munge', 'limbs', 'small']], 'l'=> [4, -1, ['limbs', 'still', 'small', 'until']], 'o'=> [2, -1, ['capos', 'about']], 'n'=> [3, -1, ['chine', 'munge', 'until']], 'q'=> [0, -1, []], 'p'=> [1, 1, ['capos']], 's'=> [6, -1, ['capos', 'surer', 'limbs', 'still', 'small', 'tutus']], 'r'=> [2, -1, ['surer', 'every']], 'u'=> [7, 1, ['fuzed', 'munge', 'surer', 'yukky', 'tutus', 'about', 'until']], 't'=> [4, 1, ['still', 'tutus', 'about', 'until']], 'w'=> [1, -1, ['which']], 'v'=> [1, -1, ['every']], 'y'=> [2, -1, ['yukky', 'every']], 'x'=> [0, -1, []], 'z'=> [1, -1, ['fuzed']]};strat3;every;1
2;14;{'a'=> [3, -1, ['plane', 'place', 'paper']], 'c'=> [3, -1, ['which', 'mucho', 'place']], 'b'=> [3, 0, ['buggy', 'himbo', 'bouts']], 'e'=> [4, -1, ['plane', 'place', 'paper', 'never']], 'd'=> [0, 0, []], 'g'=> [2, 0, ['buggy', 'thugs']], 'f'=> [2, 0, ['fuzzy', 'motif']], 'i'=> [3, 0, ['which', 'motif', 'himbo']], 'h'=> [4, 0, ['which', 'mucho', 'himbo', 'thugs']], 'k'=> [1, 0, ['yukky']], 'j'=> [0, 0, []], 'm'=> [3, 0, ['mucho', 'motif', 'himbo']], 'l'=> [2, -1, ['plane', 'place']], 'o'=> [4, 0, ['mucho', 'motif', 'himbo', 'bouts']], 'n'=> [2, -1, ['plane', 'never']], 'q'=> [0, 0, []], 'p'=> [3, -1, ['plane', 'place', 'paper']], 's'=> [3, 0, ['tryst', 'thugs', 'bouts']], 'r'=> [3, -1, ['tryst', 'paper', 'never']], 'u'=> [6, 0, ['mucho', 'buggy', 'fuzzy', 'yukky', 'thugs', 'bouts']], 't'=> [4, 0, ['tryst', 'motif', 'thugs', 'bouts']], 'w'=> [1, 0, ['which']], 'v'=> [1, -1, ['never']], 'y'=> [4, 0, ['tryst', 'buggy', 'fuzzy', 'yukky']], 'x'=> [0, 0, []], 'z'=> [1, 0, ['fuzzy']]};strat3;never;0
1;15;{'a'=> [3, -1, ['capos', 'small', 'about']], 'c'=> [3, -1, ['chine', 'capos', 'which']], 'b'=> [2, -1, ['limbs', 'about']], 'e'=> [6, 1, ['fuzed', 'chine', 'munge', 'surer', 'every', 'getup']], 'd'=> [1, -1, ['fuzed']], 'g'=> [2, 1, ['munge', 'getup']], 'f'=> [1, -1, ['fuzed']], 'i'=> [5, -1, ['chine', 'limbs', 'still', 'until', 'which']], 'h'=> [2, -1, ['chine', 'which']], 'k'=> [1, -1, ['yukky']], 'j'=> [0, -1, []], 'm'=> [3, -1, ['munge', 'limbs', 'small']], 'l'=> [4, -1, ['limbs', 'still', 'small', 'until']], 'o'=> [2, -1, ['capos', 'about']], 'n'=> [3, -1, ['chine', 'munge', 'until']], 'q'=> [0, -1, []], 'p'=> [2, 1, ['capos', 'getup']], 's'=> [6, -1, ['capos', 'surer', 'limbs', 'still', 'small', 'tutus']], 'r'=> [2, -1, ['surer', 'every']], 'u'=> [8, 1, ['fuzed', 'munge', 'surer', 'yukky', 'tutus', 'about', 'until', 'getup']], 't'=> [5, 1, ['still', 'tutus', 'about', 'until', 'getup']], 'w'=> [1, -1, ['which']], 'v'=> [1, -1, ['every']], 'y'=> [2, -1, ['yukky', 'every']], 'x'=> [0, -1, []], 'z'=> [1, -1, ['fuzed']]};strat2;getup;5
